,62 , meme

. 1111111111 etque ιιιιιιιιιίιι. finguntur [11111111 et futm'um,·⁸ · 1
Ι, ut caepe. vid. Burmann. ed Lueen. Ι. 516. ²*

11. Ειιὶιί prophe dicitur, quiin eleum 1111111111·ὀοιιιιιιιιἱ

’ ’ vid. 1111111111 ed Ηοιιι. carm. 111. 5. 10. deinde qui summo

 

, 111111 aliquid efficere conetur. 1111111111.. quod po· ,
tero 'enitar sedulo

18. lerientes es! i. e. ira eominotus eet ut Phorm. V. ’1. 59·

. 19. petimus i. e. quietus esee, eeeurue eie. Phorm. IV.

· 11. 65111111, ego. dabo, quiesce, et 1v. 5.1. quietes esto, 111- ⁴ '
. quem.

-11155

leid. Μίιιιιιι ni i. e. eine dubio, nimirum. Eun. ΙΙ. ὅ.
5511111111 111111511101111.Μιι.1111.12.ιιιὶιὶιιιιᾳιισ,ιιίιὶ
hoc ese, 11111111..Ιιιιόηιιιιιιις1111.1111111111ιιιίΗιιιιιι.διιιιιι.Ι

21. Nullus sumj. e. perii funditus: comica (1111111111οηί1
formula, quae etiem apud 11101 oceue'rit. ovid. Met. *1x. 7³4..
’ Vellem nullaforem. Liv. v1.18. aheneum inimicis eet, ιιιιὶ- -
lm repeetefei, ubi vid. Inteepretee. · ”
Ι 111111. Ῥιρῇιῖιιαι. Noe temper hoe verbum ¹de longinquo
itinere dicitur, .sed saepe simpliciter eet prodire, ire aliquo,

¹ ‘etiami non eit longius‘quam ad Oproximae aedes. 1111. Ειιιι. ΙΙ. , -

. ,2. 49. et Pleut. Aulul. Ι. 2. 40.

, 11. Nihil ese prece loci relietumh. e. ite me gessi, ut pre-
,eibue 111111 ptofieere poene videar. Vid. 1111111111 Cic. ed
niv. 1. 1.
Δ 24. impe-ram hoe 1. e. sene, ΡιιιιρΙιιΙοιιιιιιο. 1111111111
“ dd 11. 1., Ιιιιρειᾳιιιι pro ιιοιι sperante retius est. Eiusdem ge· ι
neri} alie sunt aeque rere, iudicem liro 1511111111,1ιι]ῐιίιιιι
, pm ιιοιι faciens, 11111111 premunitus, ιἰιιιοιὶιὶα pro igno·
tantia, de'quibue praeclue Gronov. ed Liv. XXII. 59. 2. “

· 21. Praecipitem darem. Solenne in¹eomoediie despmeoa‘

. mm perfugiem est praecipitium, iu tragoediis laqueus et gle-
. dius} ut eleganter docet Donetue ed h. 1. Penne. 1.·94. 1111
ιιοιι invenissem, periturus per praecipitia sai. , ⁸

 

