κιιι“ιι·ιιιι.11ι.;11.1,’ · 117-

48. Hariolo? i: o. 11111 ιοιιὶὶιὶο et dieo, fallor, ιιι ιιι-
lent hon'oli, deliro. 011. phorm. 111. 11. Ριο ιο vaticinari
’ dicit Cic. od Div.11.16.sedag·o fortasse vaticinor ιι haeo
omnia melam habebant 111111. Duker. 11 Γ lor lv. 1. 116511·
- 60111 argemo somnium h.o quod 111 argentum ιιιίιιιι.
ίιιιιιίι ἱ,ιιιιι ιιι. pro quo Πιιιιι, 1v. 2 4. dicitquod oo ιιι ·

geaco spor rem 1111111111001111111111111 vona, angae. vio.
Phora V 654. ”

ιιι. ιι. sc. ιι.

4. 1111ιὶ11 comparata concertatio 1, ι. in qno ιιιιιιιι mi.
nime paros'. Propn’ototem vorbi comparare supro expliouimm. ³

5. Defessi ιιιιιιιιι. 8111ο1111111,Ιιιιιιιι. sat. 111. 289. logie '

defecti somus ιιιιιιι eodum, quod praefert Heinsius ιι1 ovio.
rat. ιιι. ιιι. ·‘ · ¹

1. 01 ριιιιόιιι dicitur, qui ιι *11111111 'potitur autum-²
, 1111111111 sponte exponit. Cic. od Attio-1. mquam dignos ‘1⁸²'
Palicano, ἰἱιιιι facie, asad malo ιιιᾶἰιιιιὶιιμ 9111111111 praebeat. '
Liv. 1115. praebere ad contumeliam ιιι. Τιοὶι. 1111101. 111.
01, praoberi ora ιὸιιιιιιιιιὶίίι,

11. Νι noo 1111 latua [1111111111. ι. ιιι 11111ιωὶ1111.
redderot'ur ot multiplicaretur. Phoron. 111.. 2. 8. somatum
‘iotae bonefacium pulcro 11111 dian. vid. Βοιιιιιι od. 11.1. ιι
6111111115. od &oneo sanor. VH. ..p 61.

, 20. Illud vide. Ηιιι formula 1111111111· qui rem inopinata!

'vel magnam oum admiratione ιιιιιιιι. cic. od Div. xvl. 6.
vido quanta ιἰι 11111 suavitas. scham. od Pliavmegyr. .

...w , · ¹
21. Amcolo 1ι. o. .tomporio ιιιοιιιιιιιο. enaim 1111111
qao ιιιι ar'tioalo reram mearam fortuna deprehendam 11111111.
Sueten. 0111111.ι,.4 Quid ιιι qaod dubiam-s, quiapuroosdo'm

articulosa gradus producendos 111,
24111111 agie. qui iterum ιιι1 stanna agot. Duco 111· ·
mulo ι iudidio, ubi qood ιιιιιοῑ 1111111111 ιιι, 11111111111111111

” agitur. ΡΙιοιιιι. 11. 11, 11. aetam. aiant, ιιι agas. 1411111ιᾶ11

¹ ’ diei potent aarum agore do ιο qui 111111 13111 qum (1114111ῑέ· ζ

 

