' Ι 262 ““ . 01011101 «,

sunt. 8001000101. 0. 11.. ιιι quandoque υὶοὶιιιιξοιιιιι praesb, .
1001110010 provincia novarum rerum 01011010 01101. Vid. Dra·
10111ιο1011. 11110. 111. 111. 2. Ι

11. Conclusam. 111ος111101 1100 ιιι-110 011101, ιιι uxorem
tanquam 111101 11110100. ιιιιιι ιιριιι 0000000110 111. traducat.
1111111010001001109100010100001011. Vid. Donatus adh, 1.

29. Composito (1101110 111001 vel ἀι eompossixo.¹ Virgil,
100. 11. 129. composito ιιιιιριι vocem. Sip compacto pm ox
0011101010. improviso pro ιιι 1100100110.Ῑ.10.11..11 cameto '
eam rem ιι ιοηιιιιιιιιι ’[ιιιιιᾷιι patriciorum actam, 0110111111.
’ honborch,

³02 Forte temore 8101101100111100 ιΙιιιι 0001111111ψο
2 ’10101110012000 soree simpliciter (1100110010. de 9101001.
11 68. nisi ista casu nonnunquam forte temero 00101ηο001.

· Liv. Χ. 211 00 ipso loco. forestensem 101. armis stratipassim

, inquietum¹ omne ιιιιιῃιιι ιιοιὶιι egere, 01110111. 6101100110.
st ,¹ 1011011111.

z 2.' Βιιιὶιιιοι me. :nmium acilas, σοιιιοι. Petram. 22.
οι quam 101110 311111, ubi 0111. 9011111011. Bonas ot benignus ιιιιι· ¹
git etiam Ηοιιι. serm Ι. 2. ’11. vella} 101111 aeque bonffim

’ 2118. . .

..2 Ita [ιίςιιὶι ιιι γνιιιιι caeam. ’110101 0100111111 ιιιίοιιιιιι ι
’ et sonsum 0001011116101100101 01111.111.9., 8010111181ἀῆ

- vitabant 11011ιί1ιί011101- aut Villam, ubz [00110 000191οῆ0021 ot , 1
“ ’ iu 1110110ιόιο retrahi 0000100001. 9100011110 ιιι dictum ιιι

ita fugias ιιι praet& casam pro} cive, ιἰι dum 1001111 ιιιιΙιιιιι
· 01101, 1ιι gravius praecipita* 1 010110011111οΝ1 29. ³ ·
, configi ιοιιιιιι ..ι ριιιιι. casm quod zur· 0110012010ιο

’ . horahim.

2. 0101011101π 111110110ὴο100 0101. 111001 ιςίιιιι 111100
“οιι1ιο 0οι11001101. 110 1v. 111. 111001ιο0000 0001190100
ιιινιι110111001111011101.1111ξά10111 11. ’9. 0111010 ἰιιιιιιι cor·
1 ιιιιιιρ111ιισιο. , .. ,, . ’ῖ

. ι θ’. Modo ιιι 10000011100001011000111. ο. 11 111010 ιιι,
,. 2000001190011110011110101.010.ιι1ι21110.11.16.ιὲροιιιιιιι

 

