ι (ιιι-((11 „
, ‚1cT..1sc1‘1 r

9819090991 (ιιι.Ι Ρ(ι((9ι1,1(”ιιιιιιιιιι1(ιιι, (119190, (ιιιιίιιιι
ιιιΙιιιιιιιιὶιιιι Lica1,¹' ιιι ιιιιιι (ιιιιιιΙοιιᾶιιιιι ιιι fac veL (190111
9911091795 (199111. 114. L'rg σα ag 119 eL (110001 ducunt

qua ἱιιιιιι, (199909.ιοἡ 91911921.(((ιιιιιιιιιιιιιιιῖιιιιιι, 9( qui ¹
¹ exemplo aliis ιιι( debetis, 9110900( exemplo γιιιιιὶι 9ιο110(ι

(ιιιᾳιιι ((111- 099190 (991( faciant (ιι, ¹11bL vid. D11¹Leru³¹
5. aneg vrum vel ιι( integro esse dicitur, 9001019999
ιιοιιιι (ιΙιιιιὶί, q¹11¹od¹1d¹huc' ιι( i¹11 ιιοιιιιὲιιι 909 ut v'el 11οιι ’091
01111111 ¹Loqsit. Cic. 119119 LI. 40. cum (11199 ἱιιιις ro 1010 ν’(ιι
9091.- Lir. ΧΧΧΙΧ. 4. ιιι (ιι disceptatio integ ιιι( in (Δυιηιιιιιι
(ιιιιιιι(00000109.1 17111.1)(91((ι1)ι“0(111109ΧΙι.οῙ”1.6
· 9.¹ 111119 01119919(ιὶ (ιιιιι diui. e.¹u¹bi (ιιιι (110 tha1¹1¹1¹iu2
cundq transegisti, interdum 00199109(ιὶοῳ 1ιι ιιι(1(ιιιιιιιιι(ιιι
11011990( apud 1400010319. 1. 2 16. 8011019 vican¹1¹0¹bt¹ec¹c¹abqs
pane. Vid.¹ 61000091190991991. p. 56,
’ L9.LPraefinito1.e¹.¹ (ιιιιιιι, modo ιιιιιιριιιιιο,
¹ ‚21¹. 1110(οι (((ιιιιίιιο 09411091 1.,9. modum Ιφιιιιειιι11 pt1e2
' ιοιίιιιιιι, pm3e¹finis³e.¹ Ἑίιιίι (ιιιιι ιιι certus (9010( (ιι men.

⁹ ιιιιι. 0101901110. Ι. 29 nam¹quiappet1¹tusloflg¹zssusevagan-
, (με, non ,ιιι am a ration. retinemur, 1ιί (1(99 (1001010909 ιι mo

(1((ιιι (9019999019 Ιιιιιιιιιιι 111Ι 1180. Li mores, Laco clm-L ιἰιιιιιοιιι
(ιἰιιοιιίι (ιιιιι stuf. servate¹ modum ᾐιιιιιιιιιι congre,¹¹ 11¹bi¹ vid„
0019011019,
29 Non ιιι opus, prolato 1. 9. 90019011 11011 (191191. Ca.
·' ιιιιΙιφιι. ((1 809100, Νρι. 4’9 ha1¹1¹c Lorm¹ula¹m¹ (9919 ⁰⁰1LP³12³L
(ιιι ιιιιι( ιιι ι’δριι·’ ayLv
19111199900910 i.¹ e.¹ ιι( (101 c¹1fe¹¹da¹1¹1¹1¹al¹iq¹1¹1¹i¹d¹4q¹uod¹⁹s1
1¹›r¹(>f¹0'1·1s,¹ (ιιι 119911( ((0009

¹ 81.(11(19111[(19οι919(1.9.·(1 m¹ih¹i 11¹1¹1ctaee2210111¹itti¹s¹ C¹.¹ic
, ’911110991990009900909 9( 110(οι (191990, 9099100011(-

. turdum fidem¹ (1019 est fidem fi¹1m¹a¹105¹ 91110919 ιιι quid 01919101.

' ’1101911991919 20. Nunc ιιιοιιιιι (1001 υιι5,οιιιΙιιι1ιιιιι sigm-

κ fidqm· 11111. 80110019.. ((1 Plinii Ριιιιιιιι c. 7¹4¹. ⁴

.' 5¹9. 111( ιιιι ἰ( ι( ιιι( ιῑιιιιᾷιι, 10( ⁸5⁰2

 

