s 70. . 1111111).

διιὶᾶινὶιιιιιιιιιι, ubi vid. Ιιιιιιριιιιι. *sic unde vinde pto 11111ιὲ .
, Ιιιιιιςιιι apud Sueten 1ιιο11ιιὼι. 11., pai cui pro cuicunque '
apud Vegot. 11. 4' et qua qua pro quacunque ppud ιΙϊοις quam
ιιιιιιίιὶοιιιιιι saepe (1111111ιὶ11 neglectam οιιι vdocet Ouden6otp.

. . ad sueton. 1 q.
¹ 2 macena... 1169111111 vcubi apparot ιιι 11111111. 111. 5 ¹ . ’ἢ

21.ι(ι1ι(ιιιιιιἰι“.ι haecfao macerentur palmi. ι. aqua mollian-

ιιιι. ΗὶιιιιιιιιιΙιιιιιιιι(ιι1ιιι1ιιιιιιιι11ςιι11ὶοιιιιΓιιιιιιιιιιιιι1ιιιιΙ . 3

aeg1itudinibus ιιι ιοιιιιιιιι, ut macrescat. ovid. Epist. XX

125. Maceror. interdum, quod, ιιιιι tibi causa dolendi. Liv. V ’· Χ ¹

“ ι1111. (μαι ιιοι,ιιι(ιιενιιιι desiderio, ιιιιιίι.1)ιιιιιιοιοιίιιι. ,
11. To mihi offeni. ι. mihi obvius ιι. Liv, XL. 55. forto ·

oblatum perductumque ιιι re viam, ubi Ι111. Gronovius . Pto-so

qfforre Hoc. IV. 4. 5 dieitur se οιιιιιάινι. . v

, 5. [neugrmoiti ε. renovatur. διιιιι. Mad. y. 611. .
J 6. Sollicitarierim. sollicitudine· 1111111161 V. ³. 16. Gu'n
v”team senectam huius 11111ιί10 ιιιιιιιιιίιι. Adelph. 1. 111911·-

'' bus ιιιιιιι sollicito. rebus. “ ,

. , 8. Quibus quam faeile μοιιιιτιιι ςιίιιιὶῐι. 6191161111..
Ριι1ι, qnae nos nuuc ι6111ι1ιιιιι adeo ιι portutbapt, quum fa·

‘ cilp potuum em quies, sive ponemus eno ιίιιι ιι11ιιιιιιιΙ

ιιιιιιιι.8111(ιι,ιιιιι exponi& Peu'zqniua odv διηιι. Min. m. 11.1 Ι

1³..5'l2 ·

10. In ιιιοινονιιιι1 ο. ιιιιιιιοιι sio Ειιιι. V. 8. 5.’ ιιι ἔπι ”

diisosseprogaudere. 1111111. 2 2511» ιιιιιιι om pro me· ·

’ tuem. 1111.Ιιιπριιιοι.ι(1111.1111.,11.20.. ·
. Ι 11. Adiuro ponitur pro nimpliei ium. Cic. Philipp. 11. 4.

adium 11 ιι, me {noim ιιοιι essesacturum· Hoc. 11. 2. 26. ⁸
ιιιιιιι adiurat. Vid'. Heinsius ad Ovid. Epist. XX. 159. ιι

¹ Ἰ ’ Graevius P1·oleg.ad Thes. Anti.q Rom. Τ. V.

111. 11111111.. malam ιιιιι abeant. ιιι formula re·

nuntiqndi et male precandi. Adelph. IV. 4. 11. Horat· Epist. ¹

111. ..1 160. υιιΙιαι res ludrica, ubi vid Lambinus.
1111161ᾰὶ111. Discrimen ι1ι1ιιιιι dissidium ι dissidendo

ιι discidium ¹a discindendo. Dissidium est disaefisio volun'tatis

 

