’ ’ 192 11111111

11. Quo pecte se 1111111111. 1111511111οιιιίιιιιιιῆαὖιιι .

sednon minus reete diciturne ιιι habet ιιι apud Liv. XXI'.
59. 9. 11111111 Drakenborch.. ,

15. Βίιιιὶιιιρριιιῦ. dolore ιιιιΡ111011.11111111. 911. 12.
18. Dedit ιιι ιιιιιιΡιιιιιιι. ιι. unde sumptum faceremus,
5110 quo dixit Ηιιιιι. V. 1 51. suppeditare sumptibus. Cie- 111
niv. 1’Χ. 20.eumm sumptum habenae, 1151111. Μιιιιιι. Idem
ad 51111. 9111. 5. ι1 quid opus erit insumptum. Senec. 116
¹ . 11111111. 10. deesse sibi· ιιι sumptum, ubi hoc lequendi genus
“ - 1511511111111111810111111111.
95. Luderei.e.hue 1111111111111, vagari. Cic-in 11111111 ι ι
, ν.528. Exin equemmz'geri serpentes ludere Ρὶισιι. 9115811-
² ιι.. 1111... Aen. v111. ιιι. .
98. Clamo i. e. clamando obiuego. 11111119. ’1. 9. non.
«clamas, nen insanis. Peteon. c. 48. ,11111 1111 quetidie 11111111),1 “ 1
v ubi vid. Burmann. ¹
⁹ 9811111111 studione per 11111111 dieitur ppo utrumne studio.

Ᾰ 11111119.5.98.5111111111111 111 abducat? Ριο 551111111111 ab·
15111. 911. Donatus 11111. .

50. V dere videor. Elegaue locutio et Ciceuoni 111111111ιί1.

catil. IV. 8. uideor 11ιί111 videre hene urbem nubite ιιιιιι incendio 1
, concidentem: 911. Bentleiue ad Horat. (31111111. 1. 91.

59. Quod pete peden estne equod Ριιιιιιιι est. Cic. de
0111111111. transilire ante pedes posita. 911.Ι.111111111)105.
11111. etCom'ue 11 Sallust. Cutil. c. 18.

59. Adespreesens. 11111ιὲ1111111111111111111155111111. Plaut..
11151ιί11. 111. 5. 99. eumeni praesens non 'aden Cic.- de 01111. .

1.·.4 ,511011 aden, quodque praesens ιιι. Tunc. ΠίιΡ. 1117.Ι ’
quod ιιί ιιι usu ιἰιιιι praesens esse etque adesse.

’ ᾖ 40. Quantus queneusi. e. quantuncunque.- Phorm· 9 ’1.
, v j 19. quanm quanta haee mea paupertas est. Sic dicitur 51111-
’ . quis Ριο quicunque, quodquod Ριὸ quodcunque, et ,51101 ειη 1
dentis 11111111111111, qualisqualis p1oquuliecunque. 911. “ ’
’ Duker. de Latinit. Ver. ICtorum Ρ. 292. ...
· ,111. Somnium i.3 ι..11οηιιιιιιιι et 1111111111. Ae ιιιιιι mo-
. ’ dum 9111111111. 551111111Ρ1111111ιιὶιιιιιοιι1οιιιο, ubi vid. Bur·
⁴ ιἰιιιιιιιι. ·

 

