44 ³ 11111111

Δ Ι611211111111111111111 11. ite vel iter vel curium, quod aiii

addunt. Sallust. lug. 1 10211111.11111111111111111111,γ111·. , 1

f ventum, ubi vid Cortiue. 11111.Β.1111.1.“95.1111ἰη Hispa-

.· ¹ Ι111111111111111115111.1151111111 ut h. l. Cic. Cat. Ι. 12. si iste

' Ι1111111111111111,111111111151111111111111111111. Vid.1nterp1·.·.d
⁵ 1111111. 13.

2. 111111111. 11111111. Pham] 111110...1111111111Δ

1111111111111. 0111.Β. C.11. 55. saepius 1111111111111111111111 ,

restitit, (1111111111. Ί. Cacumina montis 11111111 restitit. .
1111119111 hontopro ipsis 1111111.111.4.11.11111111111 .
procui. ’
9. Quin pro particula 1111111111 ponitur et idem significat
1111οᾶ immo, potius. Eun. V. 2. 64. qum 11 meservato. Gro-

1101515111. XXVII. 49. 9. 11 1211111115. acl eund. 11. 29. 8. ,

Ιι 10. 9111111111Ι hercle, certe. Tr‘es affirmandipgrtieulae iunxit 3

ἷζ111111111,1111111111111111511111111111. 8111511151ωᾶ. . J
¹ 1. 11. 111111111111111. ' ·

¹ ibid. 11111511 vita 1111. e. de vita dubitatur, vita 111 in
peticulm Sallust. Cat. 1. 52. Libertas 1111111111 nostra in 11115111

cst„ ubi vid.'·Cottiite. 0111111111. 1³. 2. 111151511111 Ἴ
iussa cor 1111111 iacet. 811 res dubiae (1111111111 peticuii plenae. ζ

11111. 60. Dubiis rebus popuiiromanifuturum auxilium, ubi ‘'
1151 Drakenborctuus ⁴ Ι .

·11.- 0511111111.1 e meieetus 1111111111111 1111111111111111.Ι
531111.111.5.6.11Η11111.5Ῑ.1. 6. 1111111111 1111011111111111

ἰ · 111111111111115111111111111,111111υά111111111111111511..

’ pulsant.

15. Me vicie .¹· ,1. ego tibi spdnsor eum, ego peticulum rei

,111 me, suscipio. 12111111.155150.11Ρ1111.11111.ΙΙΙ.5. 18. ,¹

. ’ 16. Me 1115111ᾰὶ11. 11 me manti 1111116511 comprehen- ‘ ,
nuni compellavit vei -eimpiicitet compellavit. Phorm.1v. ii. t

··15. Ρ11141.11111111111 solum. . .
’ 20.Ἠι11ι1 Βχννὶαιη suppl. servum, quae vox millio· omit, “
’ iiiut in ‘inscriptionibus antiquis. “, .
211· obsonium 1 graec. 11111 111 1111111 cibun, quietim
⁴pane comeditur‚' imprimis pisces· Vid- Vossii‘Etym· ’ ’

 

