Pl4rique omnes 11. ι 811) Deum atque hominium ,

1 Plus eo 144 ¹· 1188801 ’

Plus minu ιιιιιο {mu 444,x Rnodutce1e95. 108.’

Plus ιιιὶι 93 ’ Proferre 44·

Ῥοειιιιοι 100. , . . , ι1ιο1ιιιιοιο1

110130. ’ ’ Δ1801118ιὶ ιιοιιιοιέ 88· ¹

’ 1108910158 ’ ¹· 'Psohibere 11. ·⁴ · ·’
1588818, ,ι’ ’ ’ Ριιιὶιιάιι qu'asi 145

2 “ Posse 110. ’ Promittere pro minari 107.

· postulatio 118, ¹ ’ Ριοιιιοιιοιιι 00*
’ ιΡοιοιιι 151. , Ριοιιριιι. con's‘tt. 81. abund. 18. “ 4
1515311180-187. , 7-0 omiss· 18. eius poud'm Ι ’

Hamas ’ ’ · 50. 01. .
Potius ριιᾳὸριιιο, m, Ρτοιιιιο 190· ’ 'S
’1219818 ·. · ' ’ Prop4qi11s18lg¹
Praeceps 50. . · Proprius 71 ’ .
8850188218· ὖ ,18109111 07 109 197.’ ’ ’

“ Praecipitium· 88. propulsare 18.

Praemium 140401'4 221 “

4³³⁰ οροιίιὶο abun& 44

- Ριιιεεοιιι 188158.

mem ¹4⁶⁸st 1⁹²⁰ 001000. Ριοῑ8ιιοι8158, ¹. ι
&meato ιάριιο 158. 585118. Ptoyenjfe 207& ν ι Ι.

8888110191. ¹· providerem. ¹³

, Ριιοιοιιιο, 155. ¹ ¹ Provisere 88

Bructeritnfotm·prmn4i1m144‚ nrndens sciens 91. ”

’ Precator 115. ’ - Publice 101.’ ¹

Pretium 9. 65. ι Puella 117.
Ειὶιιιιιιιι 08111850. ¹ Bag ιιι 100.
, 8858018οᾖ ’ · , ' Ριιέιιιιο105.

’· Btinci ⁶, 129„ ’ ΡΜ. 122

Prius. 90. · * Puto putne 85 ’
Pro' nuperio ’115

Probatos· pro aliquo 110 Ωιι, qnaso.
Ριοῑιιιιιιι 81. Quadrupedem cotistringote 84.
Ριοέιιι 151. · Quae haec est tabula 71.
Procedore 4⁰. 68. 101. ῥυμειο. ιι11ιιιιιΙ 100. 101. ’
Proeti] 118. 128. , ⁴ Quaerere, 8050801811. ¹ .
ᾙιοᾲιιδ 180. 818511. Quaestus ¹4⁹, x s ¹

Na?

 

