1

171 ’

Dc ιιι compositio 107. 171 Diipiccri 66. ' ’

Dcintcg'ross. . , Displicere 081178

9111115101 ¹ Βίιριιιιιιῤ. g
Ι). meo, dc tuo, de· suo 181. Discidium οι discidium 70.
De nihilo 131. · . ,Diversus 30.

, θ’ Μ’ ⁶⁸ 8⁸ 110805. Dim-ciculum ordoveniiculum''
’ . ,1110111 alicui aliquid 131. 199

Βιιοιροιι 115. “ · Divinare 130. ¹
Decerncre 118. in perf. cons nocere 91.

‹ j* 'traco 115· 11010137· . .
''Decumliere 150 · Domi hibere 193· , ·
Dedere ιο alicui 11. Domi nederc ’100. “ . ,

Deducidcvirginossiio. 115.- Domum ad mc98.. ζ
Defugore 111. ’, ’ Dubitaoe 100.

01111811119111189.ἰιῃςκῐηαῶι 254 u m. Ι .

¹ ’ Delibumioo. 11111111ιιιιιι1ιιιιιιι108.Ι
’ · Βιιιιοιιιιιιιι 137 1111011151. 1 ”

Βιιιιοιιιι οι dimovere 185. ⁴

⁸ Deniquo 13. Ε..ι...ι...ιι...ιιι 155. ¹
’ Depacisci morto 292. , Ebrietas 232.

0111111113. , Ecce* ιιιιιιιι 105107.

,1110111133 ’ 1811111118. · . ¹ Ι
· Desiderium tui 153 259. Edocero 155. · ι

, ¹ - Eductuoffl. ¹
. ι γ. Effon'i 181 8871
Devorbcrare 119. , ’ 3101111153.

„ .Dib0n163. ‘ , ,3511811181111111ἲ ,
, Dic 151. ’ ,Εϋοὶ 'do 11111111ςί1 31.

Dicere diem 17· 173. · Eleganc 113.
Dico tibi 28. ἰ Emorgcro 59.

, , Dictum ιιι 1111111117· 73188918 810· 985·
’ ‘Dictcm ιιι 139. 1191151. Εῐιιιιιιςειι 100.· .’

01111011111110. . Enim 55¹· 78· 2⁶1· .

ᾗ Differre ali quom 19. Ειιίιιιιιιο 10. 19.

1111111111 173. ’ Eniti 01. . · ’
Dilspidarg 955, ’“ ’ Eu unquam 110. ,
Ducedci‘e 262. , ’ , ,Εο omiss. praeced. quo 101.
Disciplina pro rationo agendi Ε 1⁸⁸ 10ῑὲ 189· .

' 151 ’ . ’ , Eripere ab aliq· 117

Ι)ιι cati· ιιιιιιῑ 08. Erit 110.

 

