ἰιιιιιιιιιι. 1.’1. ·“ A

,1161161ςιιιιιιι facinus ιιι1ιιι1οιίι161ςιιιιιι1ιιιι6ιιιιι6ι),
·ιιι’Βιίιι.·“ ·.·1 1. 26. phorm. IV 661ιᾶ1366) ott turpe, fot· =
Eum} 666166ιᾶ6ιὴ.- · '

112166 ειιοιι habere peregrinanti. ι. Ioco ux'oris, ut
fluant. ·1.· -tl 16. ·“ιιι16ιι1ΡΙηἸ; 1.· 26. Χόιιιιιιιιιιιιιιι 'peregrim
ιιιιιῐῖιιιι 'fere Ριό ιἰιιιιι11616ιιι1ιι1ιι1ιιιιι Nam honestae· feminae

’ 6066606661616166, inhonestae ιιιιιιιιιίιίιιιιιιιιιιιιιιιιιι apud ,

alios¹ potiut''quai1'1 ιΡιιᾶιιιοι1ιιιιινι66ιιιιι. Ποιιιὶ.ι61ι l. ιι
'Itum ῦιιιιιδὸιιιιὲ ι6 Τ1ιιοΡ1ι.Ο1ιιι.’ ο. 26 Ρ.16,5.’

1211. Instat factumi. ι. unget dtcendo et iterando, sacnti.. , .

otte. 116666 V. 1. 22. mgis ἰιιιιιιιι etiam ἷιιι tare, ἰιι 1ιοιίἰιιιιιι-
ficere-ntur nuptiae. Gtffonov ι61.1ι.ΧΧΧΙΙ.12.10’,οι3ι1ιι6-

’ ting- ιι6 Goneet Conttov. t. Ρ.- 92. .
thid. Demquei. e. ut paucis dicam, ιιι Ριιιιιιοιιιιιὶιιοιιι· , ’
1666616616.66Β16.’Χ.10.ἰιειίιιιιὶιιιιίιιιιι166)ιωῖἧί662ιῖ Ρ

solet, ubi vid. Gra evius. ovid. ΕΡ. XX. 65. dentque dum
' ιιιγὶαιιι tute cogare fateri. Duket. ad Flor 1 16. 5, μ ιιι,Ι

122.“.’111ιιιιιιι itt ghazam 'Intelligo. obiurgasti, vel sitttilt' ¹

verbum.·vid.1)onat.adh. l. ''

126. Cedo ιιΙιιΡιιιιάο ponitur pro 6ι, aliquando Ριο dic ut
11666666».

126. Adest, nempe tempus. De huius ιιὶιιιιὶιιίι 1ιιιιιιιιιι1 01.

11Ῥιίι’16ι8ιιιιιι.1111ιι.’11’1.11.·Ρ.616.Δ
t'btti. Alieno moret. ¹e. alterius ιι1)1ιιιο·, voluntate. Heaut.

122. 2911666163 ιἰιιι aequum ex itlius mvre vivere. Mox dicit ·
,ιιιοιὶο tttHetut. 11. 11. 21. ἰιοιι licere me'o ιιιοᾶο ιιι ventum srm'.
Eun. V 6. 11. qui 1ιιιιιι excruciem ιιιιιό modo. Sallust. Fragm. ,
Ρ. 916. Geram habeantque ιιιο moclot'mpena, ubi' vid. Cottius.
Idem tic expressit Vitg. Aen. tv 6110. Mo ιι Ἣιιιιι mois pat'e-

rentur ducere vitam ΑιιιΡὶιιίιι
121. Locus est οοοιιιο facultas. 161614. 6. date int-‘m

attii. pottus peccandi locum. 1L2. 11. nunc ιιοιι ιιι ιιιιιαιιιῖἱ lo· ’
· cut. miv. ΙΧ. 2. Quando ιιιι consilio nec aaxtlto loc cus esset,
{tbi vid. Drakenb. Mate vero quidam relictus ιιι ιιὶἱΡιιιιι mu·

tavit. (ἓιὸιι. ’.Β G. V. 19. mttlt but circiter essedariorum relictit
itinera' nostra ιεἰυιιῖιιιι Liv. IV. 21. 'Nutha' ιιι Ριιιιὶὶο’ msto ιιι· Ι

licta spe. vid. Bendei. ad h.l.

8¹..

 

