273

. · Ι ’ ’ Ι
circuiri 157. ⁸ ·'Con1150110 vefbo'r. ‹lsspb 171.

. Circuitio 28. 'coniunctivi ’.13111 . · ,
Cjto i. e. facil‘e'100. ' ‘conscinderq capillo 113. ’ ⁵ '
Chre ffice're 00. ''cqfis'iiiu'rh 11. 211 m ,

. 'Claudi (10,ι ’ ’ Ὅοη1ιίῑυετο·ὡοιιὶ vel-‘cuin 111⁶·
Gotbndubinssss· 'quoqa' ι .
Cogefe⁴108. ‘coniuesce're'm -

Cogitate 16. Δ ’ ι, ‘'Consul‘ere 175. 010.

’ Ungitm iu animo 181. ’ ὈοίιειιΙεὴ in ’1101111111ῧῄ . ‘
Cognoscere rem 8. ‘Contu'me'ro 00. J

‘colem amare 150. ''Contaminari 0. “
Culumen 117. j ‘confluere 00. .
Commeare 158. -, -Ἰ s 'coum 100. ·

‹ commemo 11. 'coliium 111. Ὃοιιῑιώὲτειῄίε 110.
committere 185. ’ ⁴'slon‘va'sa're 203:
Commodus} alimini. ‘Conviciu'm 180· J
Conin‘iocium hdverbs 108. 'Cbnipere 'su 211. y
Commodus 101. , ‚Credo 85. ¹209. 'extri ‘nem
C6mm1111is172. ’ *orationis [11. '.
Commu'tare v‘erbum 19: . 'Credo credero'86.· ¹ ·
Comparare 109. 1117. ’ ’Ὅνεςεοίτ 118.
Comparare ες ¹)0· Crimen 133. 1.
Com1›m·an1m'·bstnnt111·a'e 1111. Cur'n 5. ε. (11101351.
componere 100. 228. Cum'praep· 85. 00⁵. ,⁴
Composft'o 001. 'Cupere {ficui 80. ’
comprimere· manus 108. 'Cupiduis 155.

Cona'ri abssol. 188. 'Cum 'cu1·atio, ‘eii'rttt'x'ffl iffi.
Co'ncedere 017.comtr. 018. ‘'Curate'ss, 18101. ‘ '
conciliare iz, c. emere 111. {hminis 000.

conclamatum est108'. · .

Concludere [17. 131. m. Damnosui 108. ·
Conditio 10. 'Damn'i'm 1111311, „
Condtinn‘e conitr. 89. Dare pm 'norme 111. iffi·
0011161910Δῶ ' Dare ad languorem 10).
confidens 80. ‚ ’ D'aro'sqalicui117·1ffi· ’ Ι
Confla'rq 131.ι . ζ Da‘r'e se ¹p'ro 'evenire 173-
Conflictari 16. , Dari 80. '
Consumto 170. Dntivus pro gtnits5801
Conieccmm capere 151. Datum est alicui 111.

,μοι

Coniieere se aliquo 152. ‘D‘ ⁸5· 11119178· 9⁵3· . ' ’

 

