’ 22] ’ »tertre ⁴

- 1111, caetui et similibus 8111111111. 111. 11 p. ι1,10 et Cort.

ad Sillitst. Cat c. 116.
108 Cerneres i. et 1111111111, intelligeres· Vetlii' eernere ve

⁸ 'ries potentates explicuere Peneon 81111.Μ11.11Ῑ.15. Ρ.1.,68 ·
“1ιΚιιιιιιιιιιιιΙ)ιιι 111111111111111111111 hbellodevetb ’ ·

enecet-nn mediis. Eleganter eutem vetaret ιιιιιιι1ι persone
’ 'praesertim imperfecti utuntut, quum quit! generatim de ont·
nibus 1111111111. Ριιιιιιι. 1.·1. ιΡιιιιιιιι eli eadent· anicula .
esu deductim iss e. quisque putareniet 1. 91. Scitis non 111111- ’

“. ¹ tet» ιιιιιίιι, Plute‘Drakenbn ad Liv. 111.Ι 11.’ 2.

10911111ιί111 ιἰιίιιιιι111111111111111111111111111111111 ι ,
, atque in tto¹ innixi eet, non οιιιιιι te explicere amplexu· ,111- -

3 iieere proprie est tn dottutn versus removere, ut docet Ott- ·
ι =dendorp. 111 Apul. Μιι. 11. p. .86.

thid. Quamsamilt'aritesq Quam 111 ’111111 ιι saepe iungitur

. positivi gradus nominibus, ut apud 0111. Β. G. Vt. 26. rami

· quant late 1 ffundaetnn ubi vid. interpretet- 011.111ιι.111.25 “
ι Μ {Sunt vestrum, 11111111, qnam 11111111. Idem stepo dicit ιιιιιι qitattt. ,-
Vid.theviueatiEp.etl 1111111115(

110. petiti ets? admirandi formula ιιι ιιι 11111 111 11. ‘4:5.
'aliquando 0111181111ιιιιριιᾶΡοιιοιι.ι.11.,ιι1ιίνὶι1.Βιι·ιιιιιιιιι·.’

111 Ad obiurgandum cautae pro obititgtndi eiusne: ta'epe ι
tie loquitur Ltvtu ιιι VIII. 11. omnium ιιιιιιιι 1111111111· ,
ιιιΙιιιι1ιιιιι,ροιιιιιιι estet, ubi vid. Dinkenbttich. » “ ’ Ι
112. θοιιιιιιιιιι plerumque dieitnn 'in melem 'perient 11

ιο, qui poene dignum eeet Hec. lv 4. 9. nullam de tie rebns⁸ . ‘

eulpam eontnternitg ei contendum ιιι ιιιίιιιιίιιιιι,1 Vid. Donat. ,λ-
Ι111 Adelph. 11. 1. 217. ' '

114 Honesta oratio minoratio hebet speeiem honestatis

=et humanitatis. Terentitimintitttttit eie. 11 off.1.t 20 . ’
116. Damnum dare est (linteum inferte, pro qut> ιιιὶιιιιι 11-

tine· vulgo dicitur damn nunefacere,· id enim signifieat ἆιιιιιιιιπι
¹ pati. Duker de Lttnttt Vct. 101. pm. Similiter 1111111 dare
ett melo afficere. Infra 11. 5. 21). ut'pro 1ιρι malo mihi det
netem.vid.‚tnterpretes'ad 11111111. ffi 2. Damnum itt 111, -
ntalem hominis, ut Donatus annotat. .

 

