s 11111. 111. 101

26. Color cerusi. e. 1111111ιί11, non fuctum. Ovid. ‚Art Ι
Am. ΙΙΙ. 161. Et melior vero quaeritur arte color.

ibid Corpus solidum' 1. ο. cuiue earnes firmae sunt, ιιοιι
flaccidae, quale describit Auct. (111111 de Orat. c. 21. Eleo gaus
eet loeus Lucilii ap. Ncii. Marcell. p 1191. iic cerpus solidum
invenies, iric star e papillas pector e marmoree. Ovidius Epist. ⁸
¹ I‘X. 60. Herculi uibuit solides tores. 1011010ιρ1111 opponi·
'tur fluxum apud Tacit. Hiet. 11. 52.

111111 §ecci plenum i. e. bono habitu. Succui {reptio eet
11111101· in corpore, queen bene velentet ex alimentis trahunt]
vid. Donatus ad 111.Ι

’ 21. Vi, clim, precario 1. e quoeunque 1110110. Formult
desumta est ex Iure civili, ubi haec 11111 seepc iunguntur.
Ι Vid. Biieeon. de ver-‚b 11911111.Υ

³1. Stomachcibari· e. 11911111111111. Cic. 1111Α1111.Χ11Ῑο
21. curatiorem me senectus feeit, stomachor onznia. Stmrsaeitus
metaphorice est patientia hominis vel animus in rebus aut pro-
bandis aut fastidiendic. Cic. ad Div 11. 111. nescires me ta
' 111111 irs stomacho solere ridere, uhi vid. Manutius. '

11. Scelus h. l. eet infelicitas. Martini. Epigr. VH. li.
accidit infandum nostrae scelus, Aule, puellae. Vid. Bentlei.
1111 h. Ι. sic sceleratemfriges pto 1101110, apud ,Vitg. Georg.
· 11. 256. scelesta plebs pro infelice ¹apud Hor. carm. 11. 4. 11.

1810 campus, vicus, porta scelerata. vid. 'Dukeiz eid Flet. 1.
12. p. 96. ’
’ ’ 19. liquet mihi deierare-ie. liquido deierare puteum. Vid.
' 1101111111. IV. titt Deierare est valde, sancte iurare.
Nem de 111 compositis vim auget, ‘eie deamurc eet vilda emti
10,11011ιὶ11111111111111111·1.110111. 2. 5 Bacchis 1111111111..

· 1011111.Β1011111111. adPropert. IV ὅ. 12.
1111... septem eleganter pro tex tut septem. Cic. 111 ,

Α1110.Χ.8. seit septem diebus. Lambiu. 1111110111 Epist. 1.
1. 58. ·

42. Monstri simile esti. e. res eet 11111.111111 cte. proLim

gir. c. (1. prodigio sirm'le est, quod dicam. Duker. ed Fiet. .
⁴ 111 1. 1³· 462. '

 

