1111111111 1.-1.“ . 235

, c· 11 stygia revocasti 1011111111 mdc 8111111111·1·“101111 11. 11

11111111 respirare iiomams et qam 1111 1111111 emergere, ubi

111.. ‚iquos tandit 1) 1111111. ’

..1711111111 ne ipen. Piout. Β111111ἆ.11“. (1. 511. quid Ι.

Ι 1111111 1141ῖέ 11111110 eset· 1111111111, 11111 actis probo?

1

,111 ienustat 11111 e. elegantiam morum. Cic. pro Arch.

ctiam venustate.
1201111111 est quem cacus offeri, 1111111111 quem voluu-

. 111. Sic distinguit Donatus. Sic 1111111 apuii Luccet. 1. 225.
⁶ ¹ dorice vis obiit, quac ree diverberet ictu, ct 218. vis obcaopro

textura cuiusque reperta, ubi vid· Lambinus

Ι 20.Μο111111..11·1,11111 atque ingenium obtines. 111 hio pleo· Ι ·
'numum notet Rufinianus de Schcmet. iunctue Rutilio Lupo , “

p. 257.

' 25. Neque opus est adeo mettitoi. e. nc tenui quidem
1111001111111,1111111111)01111111. Muttire quid 111, ed Andr·

111. 2. 25 explicuimus. ·
2191101 pai fuerat resciscerei. c. quorum int-rorat re·

sciscere.
118. Aa timor! quicquam Parmeno praetereat. Duplex

11111111 ioci ccriptura est, 11111111111111111111111111111111111111111111.ι
81 legatur cm temere quicquam Parmenonem praetereat, censui ’

euti ιιι Parmeno aliquid igniret, an Poimenoni aliquid¹¹ occul·
tum eit. Cic. ad Div. 1. 8. 111111 te non praeterit quam 111111)-

ficile. coiumeltam Praei. 1. 111111 111111. non me praeterit.
oin legatur 1111 temere quicquam Parmeno praetereat, consue

· 'estzanPermenoquicquam 0111111111οὰ1111111111111. Sed

quocunque motio legatur, hievernus nec Patmenoni nec Pam·
philo tribuendus eet, ced Bacchidi, quae δι” ipec iarmenouem
111111.11111.11111111111111111111·ι

Μ

⁸ c. 121 quem atatem vidcois conprobare tum dignitate tum ·

 

