ι ι
ἰιι ³ ·
{¹-

, 1266616 12161224. ’, ⁴ ιι Ηιιιῑιωι.. 1⁰¹³· ,- ι .
,010181Ρο111620011 ⁴ 'Haec 61666666 1. ’ ·

· ι’ Formae pro μιιιιιιι 1104. ‚Haerere 106,

Γθῖῡ 1111, 209 ἰ ιιιΙιιοιιιι, 162
Fortasse οιιιιιΙ ingtjvo 69117, Ηιιιιι 16611616οι·
ιῑιιιιιι· 220.Ι1- ’ ,ῌιιιιι scip. ιΙιι 66

, Ι ιὀιιοΙιΙιιιῑιιιιιι95,,- ’2116161612 ΙΙ ι Ι

⁴ Eone ῑιιιιιιιι 262 1 211610. 96. .

1 , 20111361.Ι · ¹ 11166121οο0, ·

Ἑοιιυιι ιιιΙο ιιιιιιι, 1611666200 Hic 1116 ιιι 26 1 ; -
'Fortunw 12 ῌρριιιι26 , ’ ’
ιῖιιιιιιικο qt¹ 0216166616, 202 ῌΙοο d'e ‹pelo-1553x

, Fraus¹ 60. 166 ’Ἰ ἰιοιιιιιιιι eat 2ομ

1010610οι02.. ’1 . 61626269. ’

· Ειοιιιιιιιῇιιιιιοιιιιι 2061 Roma 101.

. 0111111219. 1 “ ’ ’ , 29602111111110 - Ι
0110 226, Ι ’1 ’ ἶ ῌιιιιιριιιο affeetu, 11112116. 120. ι
0111111111 0οι. 1 ’ ” Homo ιιιο, illo, 20.
1 1 1 Homo 1111111111οι
, 1260166261 · . 1 Ι ῌιοιιιιιιιι 19.. ,

1 , 'Gaudete ςιιιιιιιιιιι 66. Honor 102.. ’ ’

flemis mutatio 1Ιο5 2112, ῌιιιῐιαιιιι 18οι
ῦιιιιιιιι ιιιιιιιι, 10 16161106. Humanitas 116, ι
, 1οιιΙιιιι pro„ ιιιιιιι 2191 Q ιιιιιιιιιο 2ι.Ι,

- ’ 6666160600. ιιιιωιιαιιιιιι 11111111 1111616

, s ϋιιιιιιιιιι 16012112, 106.

- θιιιιιι 216· ’ ιιιρι... 25:

(1110166οι6.ιῖιῖιῖ . Ι Ιιιιιιιιιιιιιι 01ι., Ιι
Gratia, 222., 2021·

Gratiam, ιιιιιιιιι 2612211161, Iami- ιι. tapetam 22.
ιιι 111. ⁴ ’1 hm. dudum 02 1

Ι .61·1111.1,ιΐὶ“·,·121. Ιιιηιιιιιιι2ῑ).Ι

61666112. , “ 11112. tum 182 · “ 1
, Gravis «160. “ ’ ’1 lbi ᾳιιι 160. . ' ·
1 flung-1411 110 1 ’ 1111116616

· “ ,1 1 1661192,

1 0111166100, ‘ 1 15601116 ιιιὶιιιιιιιι 141201 . ‚ ι
glebam· 15, qum ιιιιίιιιι ..111 Ignoscere 105. “
. 222. Ilicet 91.

ιιιιιι ιιι 011160. ιιιιιιί. 1

 

