21715.»ι

” h, bic post 5505551505» ’,15115511 ...laetus 909. ί =
interiecta 181. ’ .. Luci 905. . ⁴
, ” Istuc aetatis 117. .’ , 90151199. 950. .
1111.ο.νᾶ’1ι115.,’., ,κ . Ludifiear‘i 193..
Ita 5155121. , , , , Ludi Megalensia 8.Υ , .
19. reo est 93. ,, 1511οέ111155 58. ’ .·
15555515- et ita 58. , 155151 5115051105. ’ .
ltaque 9190106.¹ 1501111908 ι ·
1519982591505111891555115110511195.ι
“ 15551152.
1555115113 - 1195511115 20..

, ¹¹¹⁸. 911. 222. 5581151559551011515501500101010551981. “
15111ῑί51. 8. 1151111105.,,,, Magister 92. - ⁸
, *Iustam ’, ’ 2 - 105515515190.
' 1511519. . “,,,· - . Μ555190510918.
, j 2 ,, ,Μεςίιοορει-οΜΊ. κ,
,[15019151115.-Δ 015555115555111101999. ‚ ’ ·
, Labor 22 190. , , Malum 5100 ,. ’
= 1555567 . = , ’ Male 1011190 19117151
1555551155, , ’ ; 9101005181, ι
Lauta. 198. · · ,Malle 510110, 0011115128. .
- Lami. q. dmm& 191. mmo 99·.“
. ¹lagon&,lumlegpw ,2 0155οὸ8. , :
’ 18515150 .,, - ,1Μ5155οζ11.ιΙῚ ’, - ⁴
· hepar et lepida! 179⁴: Maria 01101001 908· . 2 · ·
wmvis et levitas 989. Mo vide 99. , ,· , .
,” Lexi.q.copditi⁰'2k·[8 manantem-...95 ·
. χ11155110· : · Meaooliusffluu‘197.., ,.
f ‚Liberam oauu1M 015115111055101. ., ,
’ . 5151515110. ’ ’ ¹ ,1111151119
11115588..’ v . Meditati997fftm2 ,
, 95511555501569Ῑ’15515555 venitm-93..= ,
- 'Lim effusus, 951), ·¹.Me11ercle‚ 111000110033. · ,1
’“,Ῑρὅήτο 100 139. ., 1051555115. ὅ ..
., 1151551101, ’ ’ Meliusculus 991„ .· Α
· , biqhido ’ἶῖ “ '.' Memini 2οι
’ Lo... 5 51. 100 ...55- 05511 9ss
cuth “.69 ,, 0111111 918.
Leno· gmquus et longus 008,1 Metuere ab 111500 18.k
, Longum 5187. Meum 55109 ,-

 

