”26 ,· 7111111111 ·

‘¹ 1111111 11111Ρὶ1111ιέ ρι’ἱιιιιιι obiicerem. Μιιιιιι. afficio. 11 Div,
·xl11. 18. ει 1111111111.ἰᾶ 1111. 1111 21. 8, ·. ¹ ·· ¹

1111101ιί falso gaudini. 1, decipi 8111111110. 1. 20.
etiam ιιιιιιί me duem istis 111ιὶ1 1111113111. ΡιοΡ111, 11.- 11. 11.

ιριοιιιὶιιιιιὶιιιιιιιιιιιιιιιιιιιι. Η1111.ι10111.Μ11.17111.’121.’ et
· 11111111. 11110111. Sem, 11 88.
10. 0111111111. 1111311311111, 111111010111111111311111 j
Ι 11111111111711. (1111. 11110.
' lbid. Opprimi 1111111,·1”1111ι1η111·1113111111111110 ιι praeter
λ ·. 01111110111111 1111111.011.11111,111.91.Αιιιοιιιίιιιι mors oppressit. . “
“ 1111111111. 11. ιο ipso', qaod 111111 tale timerent, opprimi in·
⁸ , ...ιιι po... 111 oxonov. ..1 11... xxx. 111 ,
. 11. 0031111111. e. consulgandi, 11151111111111), Dat. c. 1.
· quum 1131111111, saceio abderet et prius'cog‘t'tare, quam conari ·
Ι 1011111111.7111.Ρ11.1.10.ιο3111111ιιιιιι regiam 1111111111ιί1-

ιίιιοιιιιιιιιιὶα. Coxt. 11011. Ep. adDiv 111. 2. ·

- ...12 Ριοιιὶάιιιιιιι 1 e. ante videram Plaut. Asin. 11. 4. 44.
’ ·ιιοιι hercle te provideram qua'eso ιιι vitio vostas. ᾗ “ “

· 11.-11 populus curat scilicet. 81111111 pst, non credo rumorem

' '· · 111111 ΡοΡιιΙοι cur enim populus curet filii 111111110111111 Sci-
⁴ licat 111111111111131111111111111111111111111. 17113111.11Ῑ.119.,.

scilicet 11 superis labor ost. Vid Bentlei. 11 Adelph V. 1. 5

“ Terentium imitatur cic. 11 ’.1111111111 11.

15. Ηοιιίιιι agis an iton? 1. 1. utrum 11111111 adea, quae

-1110, 11111111 Haec formula, qua *qui 1Ρ11111111111111ιιιιι ·
-attento animo 1111 1111111111,·1ιι veterum 111111 manavit... Nam
, 3 mundos, axztequamssfictma immolaretur, 1111111111 111131,
’1111111111 populum, ιιι huic 111 11111111111111.1’11.Ρ11111111.
, Num Ρ. 69.Βῦ11011101.Ρ,225,1“.11111111Ρ1,1181111.’01113,
, , ’ ο. 58. Infra 11. 5. 4. hocagam. Heaut. 11.] 2.,,11 ιιιιιιιὶιιιιι
“ «131. Huic romulae (1111111111 1111ιί1ιί1 res ιι31ι1 beenon at-
! ' tentum esse. Eun. 11. 1. 51. 11Η11. V. 1. 28.

11. Dum· ·tempus, ad eam rem '⁴tulz't, i. ’1. dum tempu& ei
rei idoneum Ριιιιιιιι est. Infra 11. Ι6. 12. dum ιιιιιιι 111111Ῑί1.

” '‘Bentl. 11 Heaut. [v. 1. 54. Iungendasunttempuset‘acl ιιιιιι
· rem. -· · ι · =

 

