’4444444444.0..8 e* 269

ACT V ..SC mum

Ι · ’44 1164110441ξί414 e. plane penunbaius 444 11444. 11. 10
’44144 ’4444141114αέ &omlis 4414114444,4 44111414.1)ι11444444.·”
18. Dum 444 dennis 4. 4. 444444 tu secura 44. ”’01”4. 1404441
..4444444444 ³ '
’2011164114144ροηοι11444ρ44441544411444, 444144444111414444
stomachum: 0145. Aen. ss: ·’.’610 nunquam omnes bodie md·
’ 41444444· 14414111. Adelph. 11. 2. 11³ qul ’110614 ’41 4414441114.. os 'prae-
141, ubi 414. Donatus.. ‚ ·

’2.1 9.ss 14411 414. ’414 414441 444444444441 euim 4414414444,

Ai' 4444144444 Ι·44444444444Η4444 eet Abrilfudl' Hie loom expree'nm ο.
¹ 4444 2144441· AAiA. 420. 2..444’ ’44644414 ’44444444 ee' 41 ’414444 renem? ’

Mem· 4144444444 ut saepe. .
26. Verba fiune mortuo: pro eo 41414 Heeut.11.1.10.¹

’ ·444444 narret fabulam. ‘...

21. Negligentia tua, 4411 o tuo ’,41414444 pro 4456544414 tui, ’
odio tui. Ρ1144. Panegyr. 4. 14. Rhenumque 44 Euphratem 444-

mirationis 44444 fama coniungerer, ubi 414. Schwarz. 814 .
1144444. 11. 0. 66. desiderio tuo pro 4441, ubi vid. 44444444.

12. Desengier h. 41144441 4401444144 imponere, 444 expii·
enimus adAdelph.111. 4. 60.

5081444144.11444441414444414444414 44 poenae ab' mimico .
sumtu 4444 54444144414. 214444. Men 1v. 2. 40. Sie 4441444. γ ,

Pseud. 1. 2. 22. Qui nunc? 4104444441 hem! sic 4444444, 41 414414
herum ser vus spernit, ubi vid. Interpretee.
41. obg 'anniae 1.4. exprobret. Plaut. Asin. 11. 4. 16. cem·

ties eadem imperem atque 0154441444044444444 et obtoq'm
iunxit 0444411. LXXXIII. 4. Terentium imitetur Apuleius
’Μαι 11. p. 86. incertum 4444444444 444 aurem mulieris οὔ· “

gwnil·

42. Credo eleganter inservit ironiae, ut 4445441. 2. 90. . ³
eic.d01³rovinc.00ne.0.12. θώων, quid 444,4 eur 4144 pro·
vincia commorare 'velit‚ nisi 444 ea, quae. per 444444 4114944 mm, ’
perfecta reipublicae tradamur? Amqenitas 444444, eredo, loeo·
mem, urbium pulcritudo retinet. 24444444. 1. ’1. Apollo quem

 

