OEffiffff' . Ι ιιοιιιι

· Ι(1111 mum 1616111111, quomodo reme 555555551 sit. Cic. ad.
11111111... qnantum Ιιιιιιιαιιο consilio officere potui,¹
’ σιίιιιιιιιρσιιιί rebus omnibus tat 1611611161 subductis, summam
feci cogitationum mearum omnium..
6. Decumo 1661161. 55, vita prope exacta. Ducta 55555555 , ·
latio ιι stadio, ιιι quo cursores se ικειιώιιιι, quod Latin'i spru-‚¹
. ,tium 500555.P)555.Me1cat.111. 2. 4. 5055550· mila· decurso
‘¹ 5555 ιριιιίο breve quod vitae reliquum est cie. 5p5o Quint. ο.
66166111 aaa {5555 aetate decursaque. Vi& Lambin. 66 Lu· '
' ‘ ..ι-ι. ιιι. 1055 ι. Schultin'g. ..ι ιιι... 1....0. 5 p. ιιι. .
10 Nulli 1116111 osi. ιι. ιιιιιιίιιοιιιΙ 5055555 οΙΙιιιάοιι. ι
11. Sibi 1111111161. secutusestwtam sibicommodisui56am,

¹ alionis negmiis se ιιοιι immiscens
Ibid Βιιιιιίἰιιιιιέ ι. ο 1555d5nt,p'50b5555 cip. 'pr'o Sex. 6.
5211161111611111ιιιιιμιιιιιιΙιοιιιοι · ,
’ ’14 Ut quam plurmum Ιαιιιιιιιι ι. confice5en5', corrado
x ’ rem· ¹3³V³¹⁶ 9. mag nas opes ιὶὸὶΙιιιιιι. sic frequentissimum

, ’ ἰιι νιιιιΙαειιι. , ’ ι
16. Exacta (ιιιιιιι 1. 1161111111 deducta. Cic. V5'55·. V.

6. patri exacta aetate. διΙΙιιιι. lug· 556. exacta sua aetate,
¹ ' “ ubi vid. Cortiurm
525 Fecic.suos i. 1. sibi, 6611116111, 1611111116. 1111...
Α1611). 6. ³5 plum opera forensi suqs reddidemn 11111117. 6.
10. 66116ιί111 ιιΙιΙιιιιι ιιιίιιιιιὶιιιιι facio meam, (11166 imitatur
”’0116ι Ᾱιι. Αιιιιι. ΙΙ.269.Ι.ιι’γΙιΙιιιιι“, 11111ιί 61611116.. .
Ι 251515555 dicerni. 1..Ιιιιιιιιιιιοι 5555 ιιιιιιοιιι ιι 111611.
, 1111111. 4. 21. ιιι ιιιιιιι omnium 6011611 vivat nunquam quis·
Vm 61616161.
1616 ΒιιιιςιιιΙιιιιιιι 61161111111111116166161111. 1111.

1161111). ΙΙιιι. 121. si quqm plurimis benigne fecissem, ubi Ι
116. quau ιιιιιοιιιίιιιιιι.

26. Non ρσιιθιῖοιιι Ιιιιάιιι 1611. 111111 55. 61111161 οιο 111
” dando 5551550 061111166641116. Donatus 16111. Unde 452 ¹
οιιιίο ducta sit, ιιιριίιιιὶιιιιιι 16 Eun. Ι. 2. 11. ¹
· 25. Deprit mppb ιιι quofl nepe omi5655555

 

