133330331 ¹ ¹ ¹137

49. Va parvul ιαιιιῖ ι. usitata1ationengendi.1³mpert. 4
“ 4 18. Nec m‘emim'l ιιοιιιι, ιιι γνιίιι, 3re ιιίαιᾙ

44 Erras 33 id ιιτιὶέιι. Eadem =3onnula ιΡι4ι4 Petroni. c&
94. eras ιι putas ubi vid Burmann» .

48. 4ιιιιι aetatu pro' cum ει essem aetate Sjc Saepe Ve- ¹
444·οι elvgamer Ιιιςιιιιιιιιιτ. Liv. Χ. 44. id cretatis, ubi ι4ι4.
Βιι4ιιι404ι4.

60. 444444 p‘ro 4ιι bello construitur ιιι militm pro 4ιι mi· ¹

litia. Adelph. 113. 4 49 unasemper'33333333333130133futmus.
Vid.D=·ake11b ιι) Liv·⁴ 1. 34. 44. ’ ’

444. ,4ιίιο ιιι rediit p'ro ιιι ιιι rediit. 810· ιιιιιιι ΡΙιοιιιι.
“ 4. 4. 5. .
44 Pro 'se q3c3sq⁴u¹e 4 ι. 'quisque quantum potem. cie: x

Vena 4. 44. *mse qre3squ‚e ιιι 4η quoque admonearis plur3mum

erat, ιιᾶ ῃιριΙιιιι loquebatur. 444ηὲ. ιι4 Cic. ,ι4ιι 044. 444. 44. ·
Quisque autem ιιι collectiv‘um recte iungitur plurali. vid

Fabricius ιιι44ι. 4. ιι Βιιι4ιιι4ι ιι) L1v 44. 22 7.'
44. Mea ιιι44ιιι cansa eleganterprt‘) meisbliuseausul until.

an. 4. p. 44. ‘unius opera ιιιιιιι. 444. ῦιοιιιιν. ιι) Sango. .
Epist xm. et 4)ιι4ιιιι4ι. ad Livs vll. 40. 9.

lbid 8013333333. e occupati, ιιι 'infra 4444 4. 52. omnin
ιο444 4ιὶιιι4ιιι 3323. ⁴

4444 Ειιιιὶειε aliquem aio unificat 33133333330 alicui. cic

ιιι) Dii. 44. 4. non ιιιέιιι vereor, ιιι ιιιιιι scribendo ιιι ιιιιρ4ιιιιιιι.
444. ammae me 333333123 4. e. computa& 'siin 4ιι lana ιιιο· ·

, tanda, ex enque mihi vestes conficiant. '

. 84. Vitam coleti· e. vivet. ΡΙιιιι. Τι4ιι. 444. 4. ’44. .4ιιιμι4

ιιιιιι ag ιιιιιι dederis nec qufflquum 3333 Ῐιίι 333, 333333333331 colas. ”

Cic ιι) Διιίι. 4444. 28. ιιιιιιι nee victum ιιιι υἰιιιιιι 333333 cdere*¹
p. '3033'33333'¹

. 39. 4ιιιιι dicuntm omnis generis supellex ιι ιιιιρεᾶιιιιειιῐι, Δ ’

utin nmissima 303utione coll3gerv ιιιιιιι. 8441ιιιι. 'eatill 44.
94. Sumptum exercerent. Mullum laborat in hoc'loco ex·
p3icnndo (4ιοιιιιιι4ιιιο4ιιι. ιιι Ser-313 Eccfes. Ί.’ p. 7. Verum
ιιιιιι dubitandum est, quin felicissima σοιίιιιιτίἐιι 3313 erudit}
sumptum euenirent, antique pro exsarct'rbnti· ι. compensum.

 

