1111111111.1 ¹ '' ss '

ἱ 00. irae. Saepe ementium 111111 et disourdire irae 8111111-
tur. Plauti Amph. 111. 0.”60. irae 11 pras forts'eusniunt·
virg. 110111. 1011111111 Amaryllidis 1111.

ibid. Au 81011. non credo. vid. Phorm. V 110. Moxe

v. 01. eodem sensu 81011 fabulae vit. Bentleius 181ι. 1. Alibi ¹

audio est concedentis inquinamentis, etidem velet quod y
1110,ιιιιιι1Ε11.Π.0.80.11010.01011010.11111110. 18.
· 0011110111 integratio 1. st renovatio, 111111011ιί0. In non·
1101111188 legitur redintegratio repugnante metro. Viti· Bent-
leius ed 11. l. Sententia 111011111111111111111.1111101111.111. ,
0. 60. Victorius V· L. IV. 10.
tl. Ut emerammi. 1. ut occurremus, ιιι obviant 11111111. ¹
0001111111 est 1. 1.·110111110011 tenetur ne erumpere
possit.

09. Coniugium liberale (11111, quum uxor liberulis ingenii, ·

ducitur, qualeni describit 1110.1.0.89.11111110 11111111111

etse ingenio decet, pudens, 1110111111.

thid. Devinctnmi. e. .captum. Hec. 1. 0. 91. (1111111111 11110- , Ι

ris misericordia deuinctus. Cic. 18 Dis. XV. 0. studiis at'qee
artibus a pueritia 81811111 8111111ιί. ·

ibid. Chreme. De hoo vocativo 1111111111 8111111..Ι '
11. 0. p. 011.

10. Emer rgeis proprie dicuntur, qui equs mersi eluctrutur
et evadunt, unde pulcrae nascuntur translationes. Dicitur· ι’. ο.
de eo, qui ex obscuro lo'co ed illustriorem pervenit, 111 ex
inhlice 111 felpr, sut ι vitre pravitate se recipit 18 1100101111·
gm, ut 11,1. Cic. pro ·.Coel c, 11. ere 10 11111111 totumque

ss eiecit atque extulit. Vitis interpretes 18 11011111. 10. p, 550. ¹ '

Proprie autem emergere sicut simplex mergere activum estet
cnm accusativo construitur. ep. 1111. 0. 11, quibus 111 malis
' ut ιιι emerserat. Rivius 1811. l Η11ιι11111180118.1’111.111.
899.πῦ1111111).18811.1111.011010.,
80. Nisi periclum feceris i. e. 11111111111111111. Periculum
proprie 111 specimen quod fit 1111011111ιά110οι,111111111111111
Vid. Donatus 111 11. 1. 111111101 Β. Afr. 0. 05. nun 1011111111-

11111111111011111111111 111111890081118010101. 11111 quoniame Ι

 

