¹„ ‘ 11101119
’ Modo 197. modo nou 538.

¹ movere 598 ,“ ¹ . ¹

· 9181008158. ·’

90011855οο ι ’
[1118881897.4

Miror pro 888010 79.
Mirum ni 65

1111881 95. ’

Mittere 85. 519. 85101. 117.

domm vamtio 57.
, 0888 10. 78
“Μο111·1151.. ¹
Momentum 37. · ’· .

’ monitore· 199.
Monta ιι maria 538
Μαιιιιιιιοιιιι 157. ’

’ Momm 559.

110198ιέ 1133

, 5101ίὲ00189. ·

Mos 53· · ·
moveri 56. 537.·

[1981181176. 85009179·
Μἰιιιιο 99.·’

Μιιιῑίιι 55.

11963115οι ιιι funus 597

- Nam 15193. ,’,,
1180050189· ,
Natura 507.Ι ⁸
-Νο 518. . -
Νι ne pro 'ne ιιι 530.
’ Nequidom.125.' '⁸
Necopinans 25. ·3

, Negatio supp1.²·199··
Negaionos (188858.

’ Ν8ς1198107. · ·
N emo fem. gen. 55.

·ἰιι”

Nee vel ιιι 1111010. 599 ”.’

Nervi 10. 599.

1988810178.- , . ¹

11118158. agano& 08193.πρ·
τοι 97. ·

11111110 segnius et socius 55.

Nimium quantum 558 Δ

Nisi pro sed 68. nisi ci 551'

N1tere 101 ·

. ·. ’11051118,· 80515000 137

5705111188 533· “.
Nolle 'aliquem 5518010111 185.

.- , Νιιιιιιιι nuum 81188188 nomi&

ve‘tms praeponunt 518.
Nomina pro prononfinibus 133.

Νο8ι100509. ·

, . Noni ιοιιιιιι 80101.

Nosti ιι. “

¹ 110108 101. 131.Ι
. ., 8101888008ρι. .
·’ ’·· 101451» ’ ’

· Νοιιι et 00818135. ι’

Numeri mutatio 97156. ’

· 1911188108 9100118160.

Νιιιιιςο13 1³¹0 1181085.

Mutuum ᾆιιο, non mutuo dareNumquld 0118118198.-

Mfflmmffi.

2 Nullus sum 65
. Nunc 91.·
Nuptum dare, non nuptui 39. , 1

Nuptus consu. 5911

Obgannire 569.
obiici 199 191 565.

’ Obiter 155.

Obitus et adventus 585ζ’

·- Oblectar'e ιιι malam [18005519. Ι

obnuntiare 190.

a Obsequium 130.
·'¹ 0581188101.. ·

 

