288
“ mugi 252· siqui et 'si φύε 129. -·
⁸ Rue1=155.190. ,’ Siquid opus est 2¹52„
¹ ⁸ ,¹ Sive pro vul si 27.
1 . ’ solida! (17· lm·
x, Saevire, uiuus 81.' solitudo 38. 95· ·
sarm. ‘ , , ‚sonu 19. 25& ,
Salutate 218. ’ ὃρηιιιιιω non videre 550. -1
satagere 151. ι Ι. Somnuupro nocte 51. ,
’ Sationis 265. , sonitus i. ο. tonitru 121.
Satin· reete 77.v , Sordidum οι sordidus 152.st ’ “
’ Scapulae 259. Spanum os179.
‘ scelerosus, sceleratus 128. Spatium 206. .
Scelus 101. Spectato 10. ,
‘Scilicet 25. 154. Ι 'Spenoet opos iuuet. 191.
scrupulus -85, , spretus, contemtu· 55.
γὃσάἱιόο 74), ’ , ’ sare 212. φοι· aliquem 71. 'cum '¹
Seri quid ogo 15111582. · «liquo 256. ’
· 'Seducere 215.Ι Stat sententia 99. t·
⁴ seauiom &suanm-i· . ·
Sententia 219„ Ι ·³tu‹iete cum muni 12. “ “ ’ “
Sentium.. ¹ . 'Studium 11.
, sentus 101. ’ stomachus 107.
’ ὃεῂιιΙοτιιηὶ 21.. stipere 00. .
Sequi 250. litet 77. snam *cum neema. 225. ¹
*saeuam · Sutria 251. -
Serius, murm 11²6. ¹ Sub 209.
&monem quaerere 117. . 8558515177.
Simo domi 129. · &hiim 251.
servus omiss. 111. Sublimis 80.
eie 85. 241. ' Subtidin 220.
Sic dabo 269. ’ Summe 55. -
εἰσίω agiu 92, - suere 253. ἡ
sie m habet 192.1 Suo iuro 182.
si in obtooutioaibisssss, omitt· S'uppedime 1110.
’211 pro an 118. ‘im eui'suou faune 200. ’
118. pro give ³1. Suspensus guda 255,
¹ Si Dii placet 155. Suum tompus 181.
Si est, ut 195. ’ Suu· sibi 209.
silicernium 191. “ Symbola 15. ’ ·

81ηο,,ιίιιο modo 91. ’ ,synchytie 208.

 

