Ι 1211Ι ’“ ’ Δ 11111111,

26. 2’ναι.1111η11 1.’ ’1. 111111111111110. 1111.111.4.11.111
11111111 transcurso 01111111.
ι 11. Αηῗιηο prumentii. ο. intrepido ..11111111111111111
V. 767. 1111101111ιὴ praesentique 11111, para. 01111011.
- Ῑ.2ἷ1.ρ11111111111111111111 uti 1011111111. Commium ost non apud “ Ι
111111. Andr. 11. 4. 6 “

1611111161 1111111111. Sic enim 111111111111111111 phte-
1111 1111101111111.12.11111ἱοί1111111111111111111111111, pri -

Ι mo ex me 111111 rem 111 11111111. 1111111111, V 6. 4. Sed 13111111 ,

mihi cesso„ 1111111111111111 111111 onero panib ·
1ω41ω11 „ V

&mmmmmfflfflfflmmmwmmffivst

. ι 111111111111111111111111061110111. 11111. Ι. 6121111111 ego ut . ³

adversor. lbid. 111. 6. 12. eibi ego 111 credam. 11111011. ad
. mmmmssme ι ’ ,
2..11ςυὶ111111.1)0111111111111.1. 1111111111110111111111111119111·
militiam per tumultum repente susceptam vocam evocationem,
ubi (11111111 alloquebatur 111111, qui rem publicam salvam 1111·
tis me sequimini. Qui 111 ad arma v'ocati 111111, proprio verbo
dicebantur evocati. Cic. 111 Div. 711. 6. praqfectus evocato·
rum. Ι(1111111111 ad qur. 111. 17. ps 614- “ ¹
, ’4. Maleam proptio est monim, 1111011111, 111111 11161· ·«
. 1111, ‘pultare et quovis 'modo ’11111 accipere. 11111111112. .
, 10. onmem familiam 1111111111 11111111·αᾶ 11111111111111111. ana·
1111. 11111111, 1. 5. 9111111111 mulcatus Graculus» ’Τ1ο11 11111111.
1. 621101111101 verberibus 1111111111,1 ubi 1111. Lipsius. Hoc ,
· 'verbum saepe confunditur 'cum 1111111111. 1. poenam pecu?¹

*uiarum impone1·‚e ut Critiei saepe monuerunt (1111101. 11
1111.ΧΧἮΙΙ.10.12.1)11111.1111.11.11111.24.1611111111·
111111118111011.0111112. -

Ibid. Vectis est instrumentum postis 1111111ς111111 ap‘t'ums

. Vecti m ..1111111111 pto 111111. 11111111111110111. &mals

5. 22.111)111111111111111 sil. 1111. 7111. 1611. 1

 

