⁵ Erumpereefiti 118. ,

Εβω cum* plump· 50· ’ Fabula stateriemotorie 114.

Eeeeeum alique'ssO. = , F'bffi'h! “Rugum- . ' ¹ ,.
¹ ι Eeee in potestate et in pom„ m'uhm ἆθῦθϊο. diflueressn,

· t'etem 1111. “· Fm‘e' ῃ ’
. ht pro licet mm , Feeere periphr. 110.

y. Em* 18. 8⁰· m 233· m Feeere centumeffim ιω. λ,
Etiam et'q110qu05mt·m Facete suum 106. 1 ,

1

Etiamne empliue12 95, Fnceeeere 258. .
Etieem 11. , , Femee 104. ,

Et mmo 211 -, Facile 1. q. eerto 71.

„139 97· 134· 932 “, Feeeileviv'ere195.¹ , ’ “

·F.xedv¹erehm‘139.' · fficium Μ’ ⁴
Ι. &cidere m m· Facta treneeete omnin 35.

Exclamo φ. 203· Factum [κω. mele 17,
Excute„ 250· . Factum velle 108. πω, ”
Fallere 18. “

, remilia mem “ ’

Exempli swero, celem in gli.

quem 1³5. .

Exercere 115. -· ‘ .· Fae 1111. χ

· ¹Exigide 1555118.. , Favere 7. ¹

w ¹ Faxo cum fut,¹ ἰιιὶὶοιῐ. 118. ¹ ¹
. . Fenqetre 160. ¹
Eenue 2172 .’
,Γοτιιζτο 238. Ι .
Ferre :perge 191. impeueitum

e,

Exomete aliquem 1711.
Expedirei· e. exponere 115. ‚ ¹.
nepetae 191111.- · ⁵ Μ 111· . . ,
Explere aliquem 147. animun Fmsaf’ sm* ιω· · '
. wO ι Feenvetee 133. .

= mesenatae& ’ ” anqdietw. ἰ · ·
· Exfequi 2¹9· Fidem adhibere, uidere, he·
Exepectere memorum tli- ’,Μ’ ⁶1⁸ qm m ·
, cuim 184 - Fedem edenengete, eolveoe 00.

⁶ 'Fida ame. cumulique 151.

· {ffiss 155 ” fidibus 80111· dooere 95.
’ Fieri aee. ξ ,

Extrema linea emere 1¹11, 1
Evednre 117. · ¹ ς aneere 172.
Eeereee eervices 155. 5¹⁸³ 915⁸·
Evoeeei 128,
Evolvere 10105. ⁵.

63. condeteonee ποῦ.Ι ’

, Ἑ1οοοίῖιοοτο105.
Fluere 9³. '

0

 

