1 ιιιΜΛλ. q&

, xvt. 66. certatam 6666. 66. aanor· 0. 66. 6...-

1 ta modo tangere corpur Iam 166 stammffaro membra 661661

116661.11116166616166611661 Met.11.p 105 ,Ι ·
11111.Ρ166161111.6.6166 quam 16ι11.1,61ι-6111. 1. 511

plus millianam audivi. Vid 1616666166ιά1611161666111..·· ’

Ἰ. 116616 6611,.ν16 ῃ

10. Apud 16 primasi. 6. ,6166616666, quarn 61661161 ιιι ’. y ¹

reponit, qui, 6116166 v. 71. 16661161, prior-ar parter 1661161.

11.111166616116161111616.1.6.6116661666661116166616161 ⁴ , 1 . ,

notter· amor 66661. ovid. Epiat. XV. 165.v quoniam 616 igni·

bas 666611 1166111. Aequus est aequaliasVid. Burmann· 661 , ,
Lucan. V. 727. 61 td Virg. Aen. tv. 520. consta-actim ai. ¹ ἵ

milia art 16666, Vall. Patara( 11. 51. essetque¹ 61 imperinm m ·
quam 16 omnibus provintiis ram proconsulibus· ⁴,
16. Quo pro quod,-quoniam. cic. pro 11666. Ant, 6. 18. 7
neque ego 1666 profero, Ι666 redeunda 6161661611166. Liv. ·
XL. 26. vim 666611- 16 carra 6616, qao 66νί61 perstaretur, 61111
6111616166161.Ε66111166.116661 111. 2. ’11 troque 66 ¹
truncatamque quicquam 111666 tamarim.

11. 116 arat rari. 6. 1666166616161111,16666666161111661. '. ¹
Μ666661ι. V. 1. ³7. 61 teniat ad 6166116 rem 6616116116.

Ι · ,18. (11111661166116166116. 1V.⁵2. 6661166166 armam .

Ι166616 frugum, 61 pleramque fit, 61666ρί1. vid. 1111161611. 661
mmm& '¹¹

19. 1161666316. 1166 formala utuntur, qui aegre 161661
quoi dicitur 61 indignantur. 16166 IV. Ἰ. 81. 1116161611Αᾶ -

2³. contineri. 6. 66616116, 66 proferratur, 1611666. Cic.
a de 0661. 1. 41. perimat 6116616616, 6166 quartanarumque Ι
adhuc protulit, 666116166111.’Δ 66611, tanda nihil 6111661,
metaphoram 6116 berra vidit 11666166. vid. Vavratot aa vi 61
'utu quarund. 666166. 1111. “

15. Plenas rimarum sam· 'continuat metaphoram ’661616
1666611666. 816 Hom· 86166. 11. 6. 156 1116666 11616161 brt ·

deponuntur 16 arare. Pro perfluo Baarlaiua legit prrplrto, ud ¹

elegam eat vulgata aariptura. Nam fla'rart ιιοιι 661616 liquor·
61161166, aad 61 alia. 16666116. 1. 19. cultram 666666 rra·

 

