111111111111.’.111.1.Ι ’ 219

' 2. Vitam 1111111 perdere 11 ι. 111111111ιὶ eitam perdetervid.
Tn'st, 1115. 51. parce tamen 1111111111 genas.
6., Narin ιιοι omnes, Netandum Ι111,ιιῗνιιιιιίῑιιιθιιᾳ quo 11111

mum nominendi ιιιιιι positus est, mox verbum, 1111111111- . Ἰ

1111111111111111, 1111111111Τ1111 optimis quibusque 1111111111- 1
111111111111111111111111111 vel audio (11111111 eunt, ιιι οιιιὶ·
y ¹ gratem negligentiam labii-aot 1111111 exempla congesseruqt
Muretus 81111111. 5519111111·ιά Ceee B. C Ι.11.·ι Coi·- 1
11111581111111. [1131111111. 50.
. 14. Α11111.ι11ιι111ο1ιιιοιιι 1111111 eodem 1111101111·ιὲΛ
111111111111111111111111111111111 ,, 1

251 11111111111111611111111111111 tatio postulet quas nil

111111111Τ1111111111 quae 1111111, 11101111110 ed omnia 11111.ιιιιι
11111.1)οιιιι.ι111111.Ει cethaee generis mutatio Ι111111 11111.

1 11111 Βιοιι11111·.ιὰΡ11111,111.1.111251.

ι 1511111111 gerionem 1111111111. e inquirere, pervestigete.
1111.11115.11111111111111111111111111111. Hinc eaepe 11111111
iungit exsequi 1111111501 111111111σί11111111,1’111.1Ϊ111111·1ιι·111·ι

1111111.1Χ. 5111. ,

501111111111111. 81· adiuvi gerere dicit 11111111 Xlsslffl.
Ι12,;1ιιριίἰι“ιιιι1ιιι gerere 11111111 XVII. 1.·1111111111· geme
Ι(1111111111.,1111111111 X.. ubi gerere eumenjduni eet 11111 hebere. ⁴

11111.Βιιιιιιιιιιι11501111111111111.011111111111111. 8118, Jm. ’

ι 1111111111111111111· eet animum gerere. Cic. 111111. 5. gere igi·
,tur animum laude 1113111111. 1111111111 2. seris propiora

quam 11011ιί111111·νιιινιιιίιιςιιιιιιι1 8111111Η1ρ911111. 5159111111 ,
¹vietus animem feminae mitem geram.

51. bisti-eius 1111111111 proprie tiiliuitut ei, qui motibus eni·
1111 non moderetqrq Caes. Β. G. IV· 5· infimitatem Gallorum
111111111111011111111 in comitiis capiendis mobiles. ¹ l

52. Levi 11111111ιί11 1. ο.111,11111111110111111111 1111ςωί11111·
consilium, enhnum. Plane. Mostell. 1. 5. 15. Uelepide 111
01111111 tenent sententiasque αιιιαιιιιιιιι. Idem Mil. 11. 1. 51·
Ego quoniam impexi mulieris 111111κὶ111, cepi 1115111111, emi·
gnavi clanculum· i .

 

