2⁵8 s, 11111111

28.8ιιι1111111111111.1.11111 negotii habebit. cie. 1110111.
¹ 111. 12. vitiet sudare ,me iam 1111111111 laborantem quemodo ιιι
tuear quae ιιιι1ιι tuenda ιιιιιι. 111111.1,Ρ.1.201.ιιιι1111111 ,
. tum frustraque laboret Ausus idem.
28. Pone. Pro eo Latini etiam 1111111 fae, finge, barbari
x „ 1111111 nostrae suppone, petito quud et potito cure. ’1111111111 ι

eet 1 calculie, qui ponuntur et finguntur valete, quod 11111111-

' 1,( 11111111. 0100111111.1οΡ11111ι.1.101.ριο18. ›
21. Mollirier i. ι. piacutmiitigeri. 81111111. lug. ι. 88.
111111 matus et anitius 11111111. virgil. Aemi. 111. mollitque '
ιιιιίιιιοι et temperat 11111.
v 28. 811111111111111111111119111111111. 0111111111 VI.

.. 8. munitio, 11111 ιιιιιιι eumue, nuliatuequm ae me ,1111111 misit
’ Brutus. 0111111111ω1010111111111111111’11011 eive ’μόιιιι

1111110111. 17111οο111 Ῑ..11Χ111. 28. ,

80. 11111 0111111111. huneebetuCeenpud Non Mer·
1111101111. secestant igitur ὀιιιιιιι qni decere nihii ροιιιιιιι.
quo meiius sapientiusque vitamus. Bit etiam in facesset iu
telligendum 11. , ’ ·.

'¹ ³1.- Satin 1111 Di tunt 0110111111.Ι e. 111 1111111111 ment! '
' „ 1111 811 Veteres loquebantur, quod.. tundebant, Deos, quibus
s irati cuent, enam ιιιιιιιιιιι 11 eonsilium eripere vtt. ιιοιιιι
111 111111. 1101100. ’ “

81. 1111111111ιί. e. 1111111111 poenariae. siu· §maire 1111111
1111111111, qui nimios ιιιιιιριιιιὶιι rem 01111110111111101111. ἢ
Mil. HM. 151111111111111111111.111111111111111.Ν.50.ξ ¹
‘tametsi ιιι Tusculano quidem teepi inuenire. , “
Γ · 88. Nimium quantum pet 1111111111ιὶ1 dicitur pro nimium.
· ἰ 8111111111 quantum, mirum quantum, incredibile quantuni, in· ·
0111111 ’111111118111111111 011111 πλιῖσιιιι” evoe, 8111011111
‘Aaou 1110οι116811ιί1. 1111. 11111111ρο01 1118111. tv.
¹ ’ 2. 10. plurimum quantum juverit partibus 111111 0111111ιί1111
ducum.
89. Talentum magnerii· 1111111111, quod inagnum eppei· ' ι
labant Romani, 111111111100111 Graecorum 11111111 minoris
ἵ Χιιιιιι ιιιιιιιιιιι.,1110.οιοιιοιὶιιι 1111111111. 111111. 0.

 

