171 u urcraru Δ

“ libet habitum, ut 'laetum vel tristam 11 simulare posset, ut
‘teu 1101111111.Ι 1111111111101111011101111110.11111111. Coei. Β. ’

G. 1. 1191111111110111111111ῇ1111111, 11111111111111111111 lacrimas 11- . ’

aare pulmone. Α
19.11111111111111111.1.11111111, mentionem 1111111111ἰί-
1111 simplicitet 111 est apud Cic. ati 111110.Χ171.5.Β111101

³ '⁴ ἱ1111111111111111111111111111111111111.111111101001111110211111011

Hortensium, quia anper iniecit i. o. cuius obiter mentionem
ς lacit.

25. Finxit silium 1. 1. formavit. 1111111111011 1111111111 ab
iia, qui lautam 11 sequacem 111111111101011111111. 1111111111.
v. 555. 11011 paterna Fingeris ad reatum. Statius 8111. V. ὅ·

191. Non 11111 certasset iuvenilia sango& corda Nestor. Vitl-
²casanb0u. ad Pers. Sat. 111. pag 211.11Ι)11111111101111.111811.

, 1111.1.1[11.’Χ 1

26. 811011111ιὶ1ιὶ1151111111111110, suspicor. Phathonti.

1. 5. ’1. atque iclram pridem 111111 1111101111111111.Ε1111111 ’

1111111110111111111111111.1.11.(11101111111111011111111. ,
29111 ultimis aeilibasi. 1. iu 11111111111111111111111111.γ

¹ 11. 011111110111111Λ.0111111111. 11101111111111. ’

’ ianino operuit ostium. Contrarium 111 ostiam aperiri. Grono-
11111111 Tacit. Annal. XII. 6 ’ ’ ”
111. Una 11 simul per pleonasmum iunguntur, ut apud
Plani. 1101111111.1111111111111111111111111111. λ
56. Familia interdum ponitur pro ro familiari vol patri·

monio. sic 111 Leg. 1111111). scriptum ost pater familias
, 1111 uapor¹ familia peoaaiaue saa legaverit, ita ias osto. Viti.
¹ 11111- adeereuu. 1. lo. Sic apud ICtos hercitoero familiam

Ι ⁴ ' 1. 1. boua herpditaria dividam. Vid. Ul'piun. Leg.195.§. 1. ,

rano. 111 Verb. Signis. 11 Ε111111111111 Clau. Cio. v. familia.
Ratio iudo est, quod olim magua paru opum sorvis, quonja-
miliam (1111111111, constabat. .

19. communis 111 modestus nihil praecipuum sibi tri- ’
' buoni puae aliia-civitam dicunt Suetonius 11111111111111111111
1011110111 Nep. Att. 1. ὅ. sio 11 garitae ut commanis ia amis,

par'paiuaifiluuoldomtan¹ Laetam. V. 11111. iuretur 111, .

 

