454 ιιιοιιιιι ’ ’,

’ im. Quod bora iungendum¹ &atrro a ve mpdo. Nam (1118-

, pho Syn’ orationem interrumpit. Minu· bene h. l. tentat ⁴

s 80111111ιί81ι8Ρ11ιι..ριιιιςγι..ο 34.
106.1ἰιιιιιιιίιιιιιιι3ο.81ιιιιιιιιιιοιιίιῙιιο,ιιιιιιιι td
1111111111 atrorrdo. Nam particula ιαιιιιιι saepe eleganter por

, nitur, quasi 111118 membrum oum etsi. cuj respondere 19111,

· 3111811ιί88. Vid. (119101..ιά 1111111118. 12.
..111 Tu ιι iudex. Cum 11811181 suum nemo ιιιιιιιιιι ιο· .
''2lert, Bentleiq legendum videtur ιιι es inlex ι. ιι. ιιι me in ·
, hoc periculum inicis. Plaut. Ρὸιιι. 111. 4. 383111111ιιιιίιι ¹
rei ιιιιιι fuimus inlices.
113. Quasi ἰιιὶι1. ι. quasi in minore periculo verser

ι’3.ι1ιιιιι tu. Locutio fluxit e iudiciis, ubi, quamdiu res agi.

rur vel lis pendet, periculum ιιι ιιι qrris causa cadat. Hor.
Epist. 1. 18. 84. Nam tra res agitur paries ιιιιιι proxirr'rus ar- ’

’ ’ ι1111.6111188118101111111.1.,48. et appareat, ιιοιι minus. agi

Ι ¹rem periclitantis quam iudicis.

” 11,8. Huic hominii. e. 1111111. Adelph. V. 2. 8 V ιι m¹ ¹

,111ιὶ0 som 'auscultabo Vid. Μιιιοῑιυιι adh. 1.

111. Scilicet sacrarum me esso. Antiqur construendi ratio. Α
’ Nam Vetew's scilicet, videlieet, fortassis, quod contracta runt '
¹ ox sciro licet, videro licet, forre ιιι ιὶι, cum infinitivo ιιιιι·

’ , 311111.Ρ11111.Ριοιι8 JV. ,4. 83. scilicet solitum osse. Lucreti
11. 488. scilicet esso glolmsa, ubi vid. Lambin.. Infra IV 8. “

16.ιι111ιιιι1ιιιιιιιι’, ubi vid. ΒιιιιΙιίιιι Plura (1101080811.
111. 9. et 818181111318 Seuer. suasor. V. p. 40. '

¹ ¹ ,120. Τίιιιῦιιιι proprie' 81ιί1111· de pedibus vacillantibus, .

“ ’8881 ιιιιιιῖιιιιιι 1811ιισ 311111 errantem ΡΙιιιιι. Pseud. IV. 1. 32.
At vide ιιι titubes, 111ιί1118. Gronovius. ² Ἴ

,, 122. Quos ιριιιιιιιι e. quantos¹ summo l'oco et ιιιιιιιιιιι ¹
opibus adoler9errtes. ΕκιιιιΡΙιι huius ι13ιι1111111οιι11 ιιιγιιι 81·ι

’ dimus

128 Noctem 1· ι concubitum Cic. 18 111110.1.18.
Etiam ιιοιιιι certarum mulierum αἰιγιιο dolescentulorum nobi· .
ὶὶιιιι introductiones ιιοιιιιι11111 iudicibus γινοἶ mercedis 'cumulo'

 

