χ 'B'elltiae 113.

Διιιοο1ιιι1ιο1ι 119.

Anguis 101.

Anime 190. 191.Ι 131. 155.
’ Animi de rupetltie 115
Animum indiscere. 81.’

’.1ιι1ιιιιιι 91130. 101.

ιι Ante pedeti esse 192*
, ’“ Antiqua· 191.Ι

Applicare se ad aliquem 86.
. Apudi. e.11185 '·

Are 175.
. Arae 1ιι 1111171 ,

¹ 'Aridus 101.

Ambo 101.
Ars 9155. .
At servit indignationi 68.

Ater 10.Ι
Atque ι e. tanieu 31.

Διιιιιιιιιι 101.Τ

'Bellus 198.

Bene ¹21.

¹ ’ .’Βοιιι dicis 71.

Benigne. 1. q. large 131,
Benigne iecere 106.

'Benig iiitat 19 » Ι
Aeni? gnus 151. , ·

¹ BlruAediueru 100. ²
Ἀ 'Bona fide 168.

Bona venia 151. . ’

. ' Bona vprba dicer& 28, ·
· Aequalis 51. ’ Ι, ’

Bonum' 'do pulcritudiue 139.
Bonus 96. 156. ι

“’ 'Bruma 101.
Arcerto ¹et accerso 39. ‚V , · 1 ,
, ⁸ Cadere eieccidete 36. .

’ ·· · 'Caedere sermone· 151. ·

⁸ . · lCresius 179

calamitas 91.
calidus 110.
Ciuis 35. eius occursus 101.

1311111111 151, ι ’ἢ

Attrrctioriomiuis6 ριοιιοιιι. 59. capes. 80 reditibus 91. “ ’

Auctor 7.
Auctorer nuptirrum· 100.

A. . Auctoritas 111.

Audio 59.1.10 107

’ . ‘Audire' de et ⁸e'x aliquo 10·

Auferrei. ο. omittere 111.
Auferti 87 ' ’
‘ Augen damno 105.
1118811091113109.4 ’
Auret arrigere 81. ⁸ · ι
, Autem ¹3⁰r.9⁰⁸· '
L'Autrtmaro 113. ¹

¹ ¹ Babylo 108.
Beue aliquem 17.·“
Ι Belli pro 1ιι bello 117

“ ’ Caperei. .q. eligerefflli·
Capilli promissi 151. y

Captus 11115. .
0191151110. ⁸ ’ ¹ ¹ .
Caicer 151. ¹
Carere cum genitivo 1.57

’ ι(1151130110.
’ Οιιιιιιοιιιιιι 1701891οὃ. ¹*

Caura quemobrem 130. ‘

’ Ικίὶιιιιιιιιι tradere adversatur 115. - ι

¹ ce'dt 118. Ι ,
, Censeo 99. ’

Cernere 11. ¹⁸ Δ

¹ Certum est 19.

Certus er clarius iuuet. 131.

’ ceterarum terum 100.

 

