, mnu-'1³³2 111.3. 195 ⁵

115. ΟΙῙιιιίιιιιι 1. 99 ιιιιιίιιιιιι (31559193,,13591111ἶ
ριὶιιιιιιι tam 95165999 usquam ammas videtur, quem, ιιοι

· ιιι 951199ιί 195593193ιί 9191999ιίῃῖ Sip hequem ιιι, odorari. ·

“ 1111. ΗιιιιιιιιιΙιιιι, qd Ιιιιιιιιιιι Timon ιιι 159.

51. Ue ιιι ιιιιιιαραιιιι1, 9, dum numerabatur Ηοιιι,Ι Serm. Α 1 ·

‚ 1. 51 15. ιιῦιιιιιιιιι ιιιιιιιαι amium ubi vid. ΒιιιιΙιίιιι ’
’ 591199ιὶ habuit ιιιιιι, alumen 1599 ιιιοιιιιὶιιιιι d9 ι1ι
Ι dicitur, ιιιιί ιιοιι coguntur ab ιι1119 ιιιιιι9ι9. ΡῙιιιι, ΤιιιιιιΙ, ΙΙ.
’ 5.· 1,,939ιιιὶιιιιι19ιιιὶιιιιι1ιι ιισιιι 1119119 019.ι5])1ι.111.5.
'sed qnid 930 ιιιιι liaeo ad ιι, cuius domi nascantur. vad..
διιιιιιιιιιιι ιι58155ιι, 5991199. 151. ιι Ιιιιιιιιιιιὸι ιιι Retron·
ιιι ι ιιι
61 Ιιιιιιῖὶινο, (anquam ιιι 'speculum ιιι vitas ommam, sic
, 631959 ἰιι {adice B9mbi90, ιιιιιιιὶιιιιι ιιιιιιίιιιοΙ ιι ι19 edidit ’
βιιιιΙιὶιιι. ΥιιΙιιι-ιι editione· habent ιἰιιιιὶιιιιιι tanquam ἱιι
ιιιιιιιζιιιιι ιιίιιιι omnium ιιιιιιι lectionem Βιιιιιιιιιιιιιι nd Ριιιιιιι.
9.81,ιι,1111.9οιι11ιιιιιι1 ιιιιιιιῑοιιιθίι.ιιι Ριιοιι, c. 29. ιἰι ,
qm ''amet-sibus, si 9911 69111, possit istius ιαιιιιιιαιι in speculo

vitam imeri( 595ιιιι1ιιιιιιι11991 divertentia ιιι, ιιι &pam ’ ·

19959999 in ιιίιιιι planissimo. ιοιιιιιιιιί ι,Ι ἶῑὶι

,, ll„ [9995519559 59 cibis ιι comis, ιιιιι coquus ιιιο
et 9193ιιιιιι ἰιιιιιιιιίιι“ Vid· 9509 ad Div·u ΙΧ. 16. ιιιιιιιι erit.
ιιιιι3ιιῂῖιιιιι s't- 9ι Imm, 911611115151151. ,

U. Ut Ιιοιιο ιιιι ing, ιιοιιιιι gem 1. 9, ιιι Ιιριιιίιιιιιιι mom
5595193995, 151111ι91ιιιιιιιιειιιι5ιιιιι9ιι. Sumsit ἰἰιιιιιΙιιι
ιΡΙιιιιο 55091911. 111. 956. ιιι hpmim sunt, ita morem, geras·
. 18, Μιιιιιιυοόἰι meliorem. 59119 Βοιιιιιιιιιιιιιιιιι pacabun-
ἰιιι iis, quon 1ιιιιιιιιι v9l 1161 ιιιιΙι ιιιιιιιιΙιιο 1υ5ιιι51ιιι.

“ 89999. controv.. 1v. 25. οιιιιιιιιιι ιιιιιιιιὶιὶ ὂοιιιιιιι mentm, ,561 ι

615, θιοιιοιὶιιιι 1191959 ιιιιι ιιι uana. ,ιιι ιιιΊιι ιιιιιι con·

‚tilii ιιιιιιιιι ιιοιιιιιιι,9ιιι1ιι. 1115ι11ιι1ιιιιιιι111199. 11911,
291 ι

P ⁸52 11919999 ips« υἰιὶιιίι. 5193959 199ιιιιιΙιιιιιιιιιι, qui

' euram 5195159 ι9195911ιιιιι ι91191ιιιιι. 0915119191, x119 211.

Viderit hoc, ιὶ ιιιιιι iam pep9n'ss9 ιιιιίιι, Senem, 5959991,
15 ,

 

