veterator 52. , “ ,Vis 239, ‘
Veternun 115. , 'Vis haec {ussdm m 10). =
vetus 5; Vita ας). 251. ' -
, viaa7.153.1 ., Vitqmaeolere 117.
' Victus 158. . , Vitium 211. 111.
⁸Videat qui sit 81. Vivus vidensque 92
· Viden» 416. 136. ” Vocare 139. .
viderit 1143.. Ν .ν.ιι..ι.ιοιι.ςῑ.’ -· .
mm* wmm.„ j·
Vincere 81. 1⁶5. ·v voluntas 195. ' χ
vidlenn'a 261. . Vulgam 'mulieres 156«
Vir ὦ. m , ' ’ Vultus fingere 171.

. t, ¹¹! ’
Μ,”Ἴπνῡων

’ ³ ι’. τ. v. '2 ι’.. ωερε... ι. τε. ἰ 16. mum.
Ρ. 24. v. 23. Vnt. Laut· xlv. “ Ρ. 211. 6. Ῑβιι p. 368.
, P. 128. v. 15. del. puffetum post interrogatione. Ρ. 151. v. 2⁵.

leg. Propon· IV· 9. 5⁰. Ρ. 241. v. 19. Meditata.

 

