,, 280

, (1οιιιΡυὶι.ιι.ο1ιιιιῬιΡὶι 199¹· ΡιιιίιὶΡὶι deponent Ριιιίιι
’ obtinere 78. , “ potita.» 915. . ·ι . ’
“ 01ιιιηάιιιίι1.’ Partim nequem? genitivo 919.
, Qcpidet‘owl. Ριιιιιι198. ’ · ·
. Ὀιιίριιι 15 ' Parvulas, ΡιιιΙιιῙιιι903. v
. Οιὶι11ι ι18ιιι 190. oculi (1ο Patet 159 , ’.

1ιιιι m Pati 90. ‘
Oculos pascere 939,, Ριι1 ιι few ιιιιιιι. 9. ι
Odium 85111. 915. Pwulocmu positivo 150.
“ Ο11ι1ιο ιι 70. 0110111991. Paulus 37.¹ “
,Omen 98· · , Ριιιιιι constr. 901.
Omns-175· 901. Ριιιιῌιιιιι 988. “

, , Οῐῄιίιιριιιὴ. 109. ,, “Pedem 1ιιιι77.., ,Ι ' v

Omnia expertri51. 000101 Pedisequua„ 19. ¹ . . ·
. ιιιι. 10.. Pendere. animi· 107..
Οιιιιιίι ιι 11110ιῖ17 Pet 95. ¹ .
¹ ' Οιιιιιιι ι11Ριιιιιι ιιιι1981ιιὶι, Per indirectum hub· 98.
Ι· laudibus 79. , Per teDe'os oro ..57
, Operae pretium ιιι 81 Ριι tempus 76. ..
. ΟΡιιιιιιᾶιιι90.101.101.988.ΡιιιιΗιιι 1100116001οο 90. “

Ι ‘ opinor οι certe scio 199 Percipere 135.
. ἱ. Opprin'nete 90. ,· Porcina 991

Optata 70. ·Ριι8ιιο 159.·
, Optime' ι. e. οΡΡοιιιιιιι 10. Peregrinae maliem 91...

Opus 99. opus ιιιι 930. Periculum 59
Orati 257,- f ΡιιίιΙ 85

¹. ¹ “ Οιιιιιι191. 185. , . Perire 901

¹ ornatissimus 900. Ριιιιιίιιιιι ιι &mitiore 89.
Ἴ, s Οι 108100. ἆιιιιιιιι, 1801105· Petaeq11585. 999. y

000187.. . · Ριιιιι18ιιι90. ”
otiosus 79. μ ’ , , ¹ Pessum date 99. ,
Otium ιΡιΡιὶ 189.Ι „ .ΒΙιι1ιιιι950. .’ „. ι’ ,
v · Biguorss 059011'05 ιι mmm·
- Palaestra 953.Ι Ρ 959. · ’. ,
1505106. · ι-ι.ιι.....ιι., .
Raram 115181. ιι 9011)·Ρ1ιιιο111ι198..
40135, ’ · 1100980180..

” Pafum 88. Ρ1ιο0980.
’ Parere 95. ’ Ρ1ιοιιιιιιιιιι Ριιι. pout, 8ιιιι8ι,

⁴ ’ 800195.

 

