1711Δ ἰ ¹ 11111111

“ 2611ἱί11111 et abalienare significat 11111101 reddare ete

111111111111111.118.11111111111118111.Χ1.ῐ.8.12.81111111 ι

- V. 1611111111,ςυὶ nott pertinet ad familiam. ,

21. Periculum fame. 1111111 est genitivue 0610111111 pro
11111ίεῖ1118 6111.1Χ.11.11Β11111111“1111111.1.,

80. 16111111111.11.1111101’11111,181ςο. qutm'formu·=

11111 1111111 explicuimus.
1111... abate long· σιω scil. eonsilium, quod quaero.

1111 1811. 1.
115. Te indulgebant entique pto 1111,111Ε1111.11.1. 18.
’ 1161118. Donatus.

118. Filia verni. e. non suppotitn. Veram filiani opponit
Ciitiphoni, quein eliu'nde adsumtum putebat. sic 11 locut
eapitur, 11011 opus esse videtur emendatione Bentleii. 111
8111101101119119.1111111111 nepotem proniori. “ ’

59. Paterna' iniuria i. e. quam patres iniciunt 111111, non¹

qnae patribus 1111111111 a 111111. Eodem 1111111 eet iniuria pa
...1111111111 50. 1111118111111111111. ·

1119111111 minima tam [1111111111 Cum praecedit qaam 111111 “
· .enpeilntivo,' interdum sequitur tam oum 1111111111. Adelph

111. 8 56. (1111111111 manime potentes, tam maxime 'tios- ae-
quo anima aequa noscere oportet. 81111111. lug. c. 111. qnam

”“ Ι quisque pessime fecit, tam manime 1111111 est, 1161118.0111·1111111,

’ 1618. In spe titusi. e opem 11161111. Ν11111811111118·
¹ 1111111 ut 1111111111. ’

(16. 1111111111111111116111111αεί.1.,11111111116111181111111
611 conditionibus, quibus 1111 111111.Ρ1111’1.11111.1.5.’81.

qaod poecis 811111 sedin leges meas 111110. Itiv. xxxin. 116. ,

pax daia Philippa 111 itas leg ves est.

· 1111. sc. nt‘

ι [1. Pergin melier esse i. e. petg'iene importuna, 1111111111.
'- rixose esse? Nom mulier hio magna 111111 vi 81111111. Petron.
' ὀ. 42. 1181111111, quae 11111111, milvinum genasr 1111111. Lup-

52. pai 111111 13, e· quomodo hoc 1161111111. vid 8111118·Ὶ

1

 

