1111110111. 1.2. , ’ 235¹
’ 25. 1111111111 perclicli i. el plagii-mulctatis 111111. Plaut-
Epidio. l. 1. 84. corium perdidi. serviles 11111111 plagae maxi· .
1111 scipuli· imponebantur. Plaut. (311.Ι V· ὅ. 14. ¹siliis nulla·
111 scapulis,„li domum 11111οὲ ⁸ ¹
28.Α11110111111111111111111111 calces: suppl. 111111111111111111111 Ι

iactare. Proverbium dicitur 111 111, qui 1111 repugnant, ut

mainsinde malum 1110111111.’Τ1111111111111 1111 11011111, 11111- ’ ’

lis aliisque animalibus, acuto 11111. regi nolitis, quae 11 ,
” calcem 1111111111, semet ipsa¹ gravius 1111111111. 111111. Trucul.
lv. 2. 15. si stimulos pugilis caedis, 11111111111111111.11.1111.” ⁴
29. Uei foro 11. e. utcunque 11 fortuna obtulerit, iti 11· ’
1101111 11111 comparare , vel, ut Cicero loquitur, 'tempori 111·

vire. 13011111115111111111,11111111111111111 ductam 1111 111 mer- ·

vitatibus, qui 11111111 vendunt, non quanti volunt, 1111 pre·
‘ tio, quod 111 foro constitutum deprehendunt.
110111111111111. 1. oculos oblectare aspiciendo Lu·
cret. 11. 419. oeulos qui pascere possunt, ubi vid. Lambinus.
Cic.1³hilipp.x1.5. cum 1111111111 satiare non possen o'culos
piavit suos. 81111011. Vitell. c. 141 ex quibus 1111111111 coram ,
interfici iussit, velle se' 1111111111111111Ι oculos· Α
58. Ex adverso· 111 alii} -edi'tionibuu est exadversum.
1111111110 nd Sueten.. 'Tibels c. ³5. 11111111111111111 1111111111»
so 1111111111 militum, 111 quo intelligatur 11111 v'el 11111111 quid.¹
81111111111111111111110111111111111111181111011.(1111111191 ’
κ 4111111111111.11111111111111111111111.’1111111114 ,
'quam domicilium 1111111111111111111. Ι ,
1161 Vm goipsu horrida 11111110 'tota 11111111111101101- ι
1111111111111111111111111111111 1111111111, iiequentius 111 tem·
. 11111110111111111 1111111111111111 iuiundiorem 1111111111, ’ ¹
⁸ qua 11111111 ipsa 1111· non 11111. Idem 111 11111111. 151 ’1111111111
111 unitis 11110ςί1111 tribus ipsis ante? me consulem ¹
51. >Vis loni i. 1. excellentia, praestantia pulcritudinis
ut vis aeris 'pro magno 1111, vis 1111111111 p'ro ’11111Ιί11 saxis·
1111111111 eit pulcritudo„ 'Catull.XV.103 infesto p'ueris'bonis

ν1111111111. Horat. Canu. lV. 1. {is qualis eram 11111111 sub regno , ’,

6111111111. 011111 lnior. 111.2.2'l. invida vestis 11111, quae 111111

 

