1111110111. *IV 1. 227

⁸ · 4181111 firmum ·.ι 0.11111οο’.1ι111010111 810 firmae nep-

· tiae euprel. 2. 26. Ridicule Donatus s 11111111 exponit, quein ’ ¹

” 101 venereae non 1110001111.

48.1111111111101011111.0001110111.11011111 elegantiae J

¹ · ¹ eet 11000 periphrasis eum verbo 1101100110 11111. 11. 0. 6. .

,’ V ellicus ne quid emisse 01111 insciente domin ne, neu-eie 1111 110111-

, neem 1011111111 110111. 11110101.11.640.110111111 ,1111111110 velint . · ⁴

patriam defendere 11111111 1. e.- 111 defendent· 0111111111.-

· 145. 11 cantum fida 101011 0110 00111. vid. Gadium aliosque ’

interpretes ed Phaedr. 1. 29. 6.
61. (mita est entique pro quivit. 81110111, luge 0. 610110·
quid 11110 sangnine 11110111 uicini neqiitur· ι

ACT. Ii 8011.

6,. Teque 1111011111 11111111011111010.Ηο00100110,’0 “

quo 01111111 11111111 elici poteret, antiquorum 1111101110 ope 110 ·

restituit 1101111101· Teque ante qnod me 1111010111,οὶκὲ · ’
firmasti ficiem 0160011· 01910000010101111,1010111000, ·

1 ei rei fidem 1111111111. De locutione firmare sidem 0111110111.
0111111111 111. 14 . , ’ 1

6 1111111111 praepositam i. e. praepoeuetie. 81111111. Catil. ἡ
0. 26. talepericuium reipublicae 1111111 occuitum 11111111, ubi vid.
Interpretee. eie. 111 Quint. 11111. 111. 9. qued me 1101111111 11-

· 111111...111111111110111,11119111... ..1 einen, ι’... ¹ ·‘

acl Caesarem. 111111. 11. 11. 92.111110110111111,0110 noe nestram-2 ·

¹ ' que adolescentiam 11160111 1010101110, referam gretiam. ¹

8. Praemium proprie 11110110 poni et proponi dieitur. =
81111111. 01111. 0. 2111111111 omnia victoribus praemia poenit.¹ .
· 9113.Δ111.1Ῑ.292.11111111 pretiis animes 01 1111111111 Penii.
vid. 1110101111. 111110. XXXIX· 111. “

18. Peifuncta 1111111111. e 11111 0111110.8.811111101111
0110111117.6.01111116106016010101011101111101103

1981111111 dicuntur 01111ιί1, 10 quibui venemur et quibus
delectamur. Vid. 1101111 111 And. 1. 1. 29.

20· Longinquitas 1111111111. diuturnitee. Longinqune et
longinquitas ιιοιι tentum de ioei„eed etiem de temperie iptio

 

