3150 ’ ·111111,τι

25. Βιριὶιιιαιιιί. e. .impetum loquendi continebo 1111. V. .

² 1. 59 secl reprimam me, ιιι 111311ιι11111ι1α111111 me 11111111.

26 Ut 11111111. e. quomodocunque erat. Adelph. 11. 2.
· 41111111 haec sunt acto Rarius dicitur com subiunctivo.
“ 11111111. vid. Interpretes 111011. od 111111. m. ⁸

· 21. Praeter eius libidinem i· e· 1111111. eius voluntatem.
¹ Libido est voluutas, 1111111. IV. 1. 19. advorsum 1111111111ιί
Ἴ. libidinem. ’
¹ 31. Paulo 11111110110111111111111ο.ιιιι111111111101,111· ’
⁴ 1111111111 gerwe, qui 111111111111111111 ιιιιιῑοιιιιιιιοῑιδὼι Sin·-
ιιιΙιῐοιιι enim ιιιιιι111ιιιιιι11111111. vid. scholion cod. Βειιι61111( .
¹ qood Γιοιιιιιι protulit, Paulo 1011111111 puopaulo toletabnhot '
’ 810 paulo oum positixo. ιιι apud Cio. 11111111 VIII. 11111
non solum ςίοιιοιίι consilio utamur, sed etiam paulo 11111611-
11111,11111111.111111·ιιιιιιι.“
³ 34. Animus se capt 111111 otc. 1. e. 1111111111,- captus est 11
'deditus ιιιιιιιιι cupiditati. 011. 11181111112. nec 111 impedi.
111 ac rogum dominatione-'devinctis 1111111σαιι11χ111111111111111111111. ·
nd DVRXV· 4„ ἱιι omnibus saeculis pauciores viri roperti 11111 ¹
’ ιιιι1 ιἰιιιιιιιιιῐιὶίηιςιιαιιιαιιι ιιιιὶ hostium copias 1111111111. - ,

56. 81111111 1111. e.. pulcro et'ogregia est sententio, Bhorm.
V. [12 Quam scitum 111, eiusmodi parare ὶιι animo cupiditates, ι
’ 111111. Periculum, ooo aliis facere tibi ιιιοιί eso usu siuti.¹ o.
1111111110 Ρ1111111011ιιοιι et (11111111 quid tibi prosit. Recte =

Ι , 11111111111111111111Ι ιιιιι.ιιιιο111’11ιιισιιιιοᾶΝιιῐιιιιιοιίιᾶιιιιιιιιι
- modo ιιιιίιιιιίιιηι aspicit, ιιιιίιὶ od 11111111111111ι111111111 ,

etiam 1011111111. .

11111111.
111111ἱί1111. 1. leni, 1111111110. 8111111111 61.-

“ Ι1111111111 ᾀιιιιιιιιιιιιιιι, mn 11111111 oweno, quam facilis 11 cle·

meos. ,
· Ι11111·111111111141111’11.1.111111111111111111.111.ι)..11111.1..1
, · 9111111111111111311111,

 

