. ’, ιιι ’
ι’ ι

, Quam 88. 38. -Ὶ Quod 61118156 .
Quam, ιιιιι cum ιιιριιΙιι. 176. Quondam 108.
011111. ι quantum 229 Quotidiano 168

’ ν Quam mox 898. ’

Quamvu 5 ι. valde 189.

Ι Quando pto quoniam 78. ⁴ Ριιιίοιιιι conturbare 138. 5ub-
¹ Quanqum,q555mvi5 ...111131 ddcero 806. '⁸

V ‹Quantum- ι. 1188101169. Recipere 18 ιο 179.. ·
Quantum pom 80. Κιοίριιι dt receptare 803.

’ Quantu5 quantus 198. Recte 76103199. 893 ’
,6. ιιι pro fere 198. , 11188111 137. 869. ι ⁷ ' ¹
‚Quo ante aliam copulam 691118111181169. . ’ ’

Qui 9101111198. ιοιιιιι.17 mmmm, ἆ. mdiu, Ι
Qui illum Di οιιιιιιι perduint 811177.- y ·

Α · '290- ⁸ . 1'5ef55'35555'55188.'¹

Ι Quid 39. 891. abund. po5t ι1 Regnum 185. , ’
1111116641111111111761111119196, Ι, . ,
Quid' ιιι 88. . Relictis 1161169. . . ·

ι . Q15id5m13.115. · 1181111183..
, 11111111. 0m855.6. Religio ,ιι 555 ⁵

61118911 ιιι. , 1119911191, ζ”
6118111111811171κ 1186111161, ...2 .

’ Quid illum cemos 85· Ι Ριιιιιίιῳιρ 79· · ’

6118111116οΗ, - , ΚοριοΙιιιιᾶιιι ¹59199. ,
0118111116611 68. 1989991961 1111811156. .
. Quidquid 31. ‚ .. 11138101 68806968 m« ’
. 91186118 ιιι 889... bis 78. · ’
Quid ιι eum 118111Ι ιι116-111111811161ι116.

’ 1111116718111111161117.

Quid verbi· 015555 ιιι 17. 1111 ριιιιιίιιίι 19.- ⁸, J
Quin 99 130 ¹. Reucn'bero 867.. , ,
61111918116103.11111111

⁸ ,Quiuqnmaliquiseomm..gen.Re515iceto66.195. ,,

110. cum 811111666881111118 177. 9

, 1611816 100. Restituam ιιι integrd'm 252
’ 6111111 pro (8111111111813 Resinata ιι 1118191188.
, Quis ιιι οι 66. Retrahere 166. 8.36
Quo 8117910893. , --Ηιιιιιί ιιιιιιιι 196.
*Quod 38. 99.. ριιιι ςιιιιιιίι 1181111198.

’ 139. 16618. 898. ’ ’ R5x.55gi555 97. ι

 

