1111ιῖ110052. Ι, 115 ’

id qui! nescio 1100 rationem 0111110.Ιά qui significat Δ0111,1 ·
quamobrem faciut. 1113001100 ι511.1.
5111001018010101 15 Virg. Asu. 1. 410.’ ιιοιιι ιἰιιιιιαιι

proprie esse superiorem arguere, accusare vel parem vel infe· . ’ ι
riurein. Sed 1100 5110110100 01111110101115.1)111101101011.’15 j

Ιιί. IX. 11. 5.
¹ 9. Animo emisso 11. ..e negligenti, dissoluto. 1111110115 .
Ηιιιιιιι. 11551. animis estis simplicibus ιιι mansuetis, ubi cl.

ι “Ειιιιιιιιι praefert 1001101001 0051011, qus eddit 01 omissis. siu Δ
Adelph. V. 5. 45 ιιι ab re ιίιιι ιιιιιιιιι 011111ιί0101. 81101011. ,

ΙΤ1501. 0. 52. Drusus ιιιιίιιιι fluxioris erat. ’
’ 10. Prima 11050101. e. praecipue curere. 1111011111.Ῡ.4.

4911110 11510010111 prima 111 Experiundo ιιι repudias.
11115. Coniulere in longitudinem' 1. e. consulto agere quse

. prosunt in longum tempus* 0οι1101111 ¹exquisite 5101101 pro ι .

¹ rem bene gerere, consulto egere. 0110 apud Gell.v11.³. ·
11111ιὶ magnae 011 rae 011,1μιοᾶ51100101111ιιιιιιιιίιι51ιιιοιιιιιιὶιΙ

ue quid ιιι consulendo adver'si 011οι11111. Liv. 21. 16 ιιι tropi* ,

durent nsaguquam consulerent, 11111115. Gronovius Ι
11. Tur bas conuiuii. e. concitavi. Liv. 11. 29. uon miseriis
1111 licentia ιαιιιιιιιι concitatu turbarum, ubi vid. Drakenborch.
20150010010111110111150115111110. ¹ ,.

2211110111 ar 'ram tibi ιιιι γιιιιιιοιιιιιί. e. nou opus eet, ut

iu aram confugies, aut mittes quii pre ιι deprecetur. Olim ' ,

10111 supplicium metuentes in arem confugiebam, 1011110110-
rem, :qui 11110111 domiuum mitigaret, sibi 1111111111.. Plaut.
- ’.1110110111- Y. 1.· 45. ego'iuterim 1111110 mam occupabo. 0001111111
vero etism alii supplices 15 ires tunquam asyle c‘oufugeresole·
bunt, ara pro profugio 51010001ιί1.Ι Cic. N. D. 111. 10. tan·
quam 1ι1 uiam confugitis 65 Deum. ,0115 Epist. 5110111
eitius uenias, portus ιι ara tuis, ubi vid. Heinsius. Add. .-

Lindeubr'og.adh.l. 1110οι110ιί5οω011111115ορ10011101.111101111. ¹ ¹

1. 2. 90151111100101101 adeam 01150. Ρ11111. Pseud. 11. 2. 11.

1101000501· ιι patronus. vid. Iutitptetes 15 11011011. 0151. . Ἴ
p. .625. ’

 

