’ 188 1 ιιιιιιιιι ,, ·

ΑΟΤ. V sc.v111.
8'. Ite tranquillo' ι. e. tranquillum, tutum, ιιι 011111 me·
ιιιέιιιΙιιιιι ιιι 0 rivali. Supte similes 10001101ιο vidimus: res οιιι, ’
'in vado, ιἰι portu navigo. Ιιι ιιιιιιιμιὶιίρ, efibintelligitttr mart'·

Δ , 181ιό00. IV. 4. 9. qui te ad scopulum e tranquillo ιιιίιιιιιι Vid.

Itttetptetes ad 'Liv- III. 14. 6. et XXVIM. 81. 11,
9. In clientelam et s ιιιιιιι e. nos patronos cepit, teve , ut ’
tXttic'i dicebant, προστάται, quos omnes peregrini Athettie he· Ι

’ ⁴' 806001. Fidae et clientela saepe tanquttm eyno'nyme coniun-

§dutum Cio pro i’tote.¹ Am. c. 88. Vid. Duker. 16 Flor. ΙΙΙ.
“ ’ ”1’,” p. 488. ”

’ 10. Fratris ΤΙιαὶι 1010 esti.¹ e. 0011 fretu dedita eet. Liv·
XXXV 3³. multitudo Antiochi tota erat. Πι11ιιιιιόιιιι. 081ιί0.

t Ι XXV. 1619. sit-etiam (1101101 esse alicuius. Liv. VI. 14. .

plebs ιιιίιι iam ιιιιιιιι Ιιοιιιίιιίιιιιιι. 818.Ῑιιιιιιιιιιιιι(1οιιιιᾶ.·’
’.111 88 11

ι’, 18.1 Γ ιιιιιιιιιιιιιιι e. comitatem. Xdelph,V. 9. 89. quod ¹ ’

te 1ιιι facilem et festivum putanti. e. ‘suavem 00111061 81101111·Ι
0100ιᾶ Cic. Epist. 011111οι111. 4· ’

80. Ριιιιιιο adest pro praesto est. lustin. I. 6. 111501 omnes
praesto securibus adesse, ubi ιιιιι Vorstiue 000010ιῖ0066.

¹ ι praesto esse quam praesto adeste. cie. ad Die. IV· 8. ιιι acl

οιιιιιίιι, qu‘ae 101 velint, ιιιιιίιιιι praesto, ιιιιιιῑι.11ιιιιιιῑιιι,,
· Curt.·V11. 1. edicit ιιι omnes ιἰι vestibulo reg iae ριαιιιο ιιιΙῘοιιιιιι

88. Ι7ιιιιιιὶιι regit cesum verbi favere, ι quo ιΙιιιιιιιιι. Ἰ

“ Ἠέο. prol· 11, 40. 01 ve'stra 0011011100 meae auctoritati [0011110

ιὶι.111ι1.ιιιιιιιιιιιιιι1.,).Ἰ ’ ’ t

85111 haeream ιιι parte 01110011 0 ut 00110111 ultimum =
⁴loettm' ιιι amore 10110010. Cic. ιιι Vetin. e. 5. tune 10 vix, ιἰι· ’ ¹

vitis- 00101111, non populi beneficio sed consulis, ιιιιιιιιιιιιιι ad-
1Ιιιιιιὶιιι. Liv. V. 8. ne 1010150 quedem 1001010 plebeiumqeem· ’
ἰιιιιιιι ubi ι18.6ιοιιοι,ιιιι. . ,

88 Optare 001 eligere, serre est accipere, auferre· ovid.

¹ Met. ΙΙ. 44. ιιιιοιιυὶι pete ιιιιιιιιι ιιι iuuat Me tribuente feras-y · ’

Tibu'll. 1. 1.. 84. fortis munera vestra Lares, ubi vid· 1110111-

, Ιιιιιιιιι.

 

