, 1111111111. 1118.Ι .

¹u-c‘jr. 11. 11. 1111.ἱ

· ’, Ἰ,811111111111111111111110111111ῐ111. 1111111111-
· φ11111111111111111111.11111111. 1.8.Polmagissapisset, -si dor·
ptuisset domi. De veihis, quae duplicem coniugationem ha·
¹ 111111 vid. Vossius de Analog 111. 32. .p. 1114.. Rasiplseere 111
ad meliorem mentem redire. Ι
.. 4.(1111 m te est pro quantum iu te eet. (luz pro quantus
uon semel supra vidimus. .
· ’1.111111111111111111111. 111111111111Β111111111111ςί11111·
‚ rloae dici quid 1111111111 es 1111111111011011.11111144.
. 21. 1111 quid mulieris uxorem habes? Vid. Perizou. ad Sanot.

· Min. 1114. 11616.Ι
26. Te ut poscat 1111, fingentum Poscere cum duplici ac·

cusativo construitur. Liv. l. 24. sagmina te, Rex, poseo, ubi ¹.

vid. Drakenborch.

28.1111111111111111111.1.11111111111111111111 usque 111111
, ¹ 1111. Plaut. 8111111. 1. 18. haeres uitae ine saturant. Satu- ¹

11111111 locis cum genitivo 11111111111111111111111111 satum· 1
j 1111 scientem faciam 1. e. 11111111 1111111. 41111111.
2.28.11111111110[11111111’,1111111111. ‘

11111. SC. 1.

l. Nou ¹tum astantum i. e. nou velcia, non magnopere 11111- -. ¹.
vtutu. Adelph. ll. 4. 14. ne tam quidem. '
2. Psaenzonstrator i. e. praeceptor. Plaut. Pers. 111168.

praemonstra docte.

' 4911111111111111111111111.8111111111 e 6111111111.
legit quae 111111 dictae, quia res praecessit. 11111111 vulgata
lectio non 1111111111 uam femininum ras saepe post 11 habat
diversum genua. Eun. V 4. 48. Narra rem omnam, ut fuitum
111. Vid. Duker. ad Liv. l. ³. 2.

6. Gratulari est ploprie gratiae agere, et gratulationes 111111
gratiarum actiones. vid. (111111111111011.11111)11ν.111.118,1τι
14. Vultus quoque horzenumfiurut 11111111. 1111111111111 '
, 1 efficit, ut Clinia ,vultum suum componat, simulando quem·

 

