1111111111μὶ. . 1 'nm , ⁸ ι

ιιιιι1,ιιιιιι in quantu meretricio, hi 11 ad vos‘applicnnt‚ qno· · ¹

ιιιιιι mos consimilius

15. Incidere pro accidere. Proprie dicitur de robus mn'lio
et infelicibus ΡιοροιιΙ. 15. 26. 11 quidforte 1151 durius m·
1111111. Liv. 1. 585 rem atrocem 1111111111.

20. Tui canadam. Confi Stm'ctio verbi 1111111111 genitivo ,
ιι6ῑιιιάι est ut ratior.

21.1ngvenium (11111111 pro muliere tali' mgenio 91111111.

,1111111126

22. Ut patrem ιιιιιι. venus conclamatus 11111111 m· '
11οιιιιιι nm· opo restituendum·

, 25. Intuitur antique pro intuetur. ⁴

lbid. Betim me i. 1. sustine me, ne cadam. 11111011.
cul. IL& 51. retine, 1111111111, obsecro. . · · .

24 puid stupesi„ e. quare animi deliquio tentaris.

21. Teneo. Hac formula utuntur, quinmicot,pemg1·e re·
“ verno· amplectuntur. Patron. ο. 159. teneo te‚' inquit, qualus·
speraveram, 11511111 Interpretes. Senec. Her-e fur. v. 625. ιιι· Ι

mone ἱιι qums editum ιιιι vana fruor deceptus umbra. vid.
611111111651111011.0111.1 59.

1111111151. ,κ -

1. ’1111111111 hoc iam· Veteres eoelum nl muudum appol·

,115111 hoc, quia non 11111 οοιιιιιιοάιιιιι’111111151111111511111,
quo ’11111111 machinam exprimerqnt» Cic. 1ιι fragm* 111 ιιιιιν. ¹

' c» 2. omna igitur melum, sivo mundanam quavi] alio νομι-

bulo gaudet, 111 a 111111 nuncupatus 111. videntur etiam hoc
diceutes coelum vel 11151115 offendisse vel 1111111111. Plane..
Amphitr. 1. 5. 45. Eamus Amphitruo 11111111 boc iant. vid„
Ιηιὶιριοιοι adh. 1. et ad Pompon- 11111. 1. 1.

·’6. Item uti 1. eodem modo, ιιι. 011111 lv. 91111111
{tem 111 pr 1111101111 11111111Ι

11. Ingenio 1 ινν1 11 ahl miserius 1111111 111111. 1. ego prae·
111 omno· homines ιιι ιιιιιιι sum, ut ιιιίιοιιιι 11ι1ιιι. Adelph
Ν. ’.2 6. Nisi me credo huic esse mmm rec fito-undis miseriis.

 

