’ ι

J ...aznot-1. ’· 111

tt. Imperium gra‘oiuo i. o. 11111ιὶ1 1111111111ιὲ1. 111111.
Τ11ιι. 11. 2. 111. Gravius erit 1ιιιιιι uuum verbum 111 eam rem
· quam contum moa. Cic. ,pro Fonteiae. 16. too ipsa 011111 fido
11111111 etr gr 1111111111 auxilia 1111111111. , .

41. Mea 111 tio 11111111. hic 1111111101 1111111 teoton-
111. Infra 111. 5. 20. vostram nequo 111111 mirari rationem. ,
eit. 11] Div. 111. 8. Μ1ιι ratio ιιι tota amititia 1111111 con· Ι
stant 11 gravit morietur.

46. Ad ιἰιςσιιίιιιι 11111111. ad indolem, 11111111 ingoni- ’
ιιιιι. need. 2· 381111 ingenium rodis. Cic. 11011111. c. 12. .
111111 ad 11 atquo ad moros ιιιοι.

15. De quo agebam 11111 Donatus oxplioat, dequo ιιιιιιο ’

· 1111 mm agere nepo 11111111 pro loqui. 1111. 111. ὅ. 5. Ipsus Ι
est ‘do quo 1111 13111111111111. vid. Rumonem Quinctil. .
„00¹0 vmt 1³· 18111 ¹ ¹

A 012¹ 1· S C. 11.

2. Ubi nobis Aeschinus 111111. 1. oum 111111111111111
minutam dissolutum 11111111... 'quoniam quandoquidem,
ιιι tecte exponit Engrophiut. vid. Vorttiot od lustin. X. 1.

5. Neque Iegem putot 111111 111111111Ρ111111Βοιι1111
td h. 1. et Burmann. td Quinctil. Decl 'cctxxp. 514. 1111 ’
’ ambiguitatem quaerunt. Patet emmhot 11111 pro oeque potat ιι
' Ι1111111151 teneri. Cic. Philipp. xl 5. .quanqoam leget eum ιιοιι ι
tenent. Liv. IX. ³³. 11ιέ tenuerit 1111 Aemilia eo‘s censor r‚es 4¹⁶⁰· ’
rum 111 tuagzstr ratu 1111 esset, ιιοιι tamen 111 11,’111 eor rum
qumquam. qul post tam legem 11111111110111111111,11ιι11111 ’
lto gutpot isse. ’ ,

’1111131111 1111111111111111,111111111111ιιι1ιι vel =
in molam portem novum otiooigne tit. vid. Donatus adh 1.

22. Νοιι 111. Efficax et elegant negationis repetitio. 011. .
pro soll. 1. 21. non 111111, non inquam ἰιι hos 1111111111.

, Phorm. 11. 1. 111. ιιοιι, non'ocfueurume'st.v1d. Gmooviut Ι
td Liv· XXX. 11. 6. Ι.

 

