81 . ’ metite

16. 1111 eet 1111. e. telie eet 11111111 nature, 11111111111116111111

l* item. Phoeni. 111. ,1111111111 e. tales 1111111111 11111. = ,

Pleut. Apnphitt. 11. 1. 61. eie sem 111 11111119111111111111111

111 Peteon. 1. 11811. 161.

. , 1111141111 q'ui 111 h. e. 11111111111111111,1111111111
“ pertinet, neccaro qui eit. 111111 formulam explicent vir-i
docti, quot laudet Drakenb. 111 Liv. XLII. ts. 11.

11181 milii pergit etc. simillimus eet venue Alcaei apud T
ernelum 111 1111111111 v. 111111 Graevii Leet. 11111111. ’
p· 81. ’ ’

11111111 moveo 1 1111111111 1111111111, ee concito
ovid. Ait. 11111. -11, 516. quam mala, Sol, exempla moves.

11. Applicare se 111 aliquem eignilieet 'sibi aliquem patro·

· num 1111111111, 1111111συί11 clientelam date, quod peregrini

11 exules Athenis fecere solebant. Talis patronus habebit ali·
quid 111111 in 111111, iu eius bo'ne, haereditatem etc. ei intesta·

tue mortuui eeeet; 1111 applicationis vocet Cic· de Oret. 1. 19.

vil. Gronov. 01111 1. 9. 3
111· 0611111111. 1. 011111·11111,111111ρ111111111101111. Pleut„
16111. 1. 1. 49. ne me obturbet aetate. 1111181111. tx. 1³.

. incipit nspotdere‚ olette ebatur, obstrepitur.
16111111 hocloco non desperantis eed 1111111111ιί1 exele

metio eet, 111111111169. ¹

11.1111111111111111111.1.1κ Rhemnuitte, pago Aeantidie 111 ἱ

hiae. steph. Byz. h. v
00. Arrige aeres 1. e· liene attende» Peinphilue se ipee

hortetur nd ettendendum. Locutio 1111111 eet eb animalibus,
‘quie 111 nubitum 'strepitum 111111 1111511111. Virg· Aen. 1. 161. .

, · 111111 ameteqeeearibusadseane, 11111111181111111. Aures eri· .

xgere dixit cte. Veri. 1. 10. quod 1111111111 in eures arrigere
’ mutui docet Drellenboreh. ed Liv 11. 61. 8. Suspentlere aeret
ele attento 11111111 dixit Pmpert· 111. 6. 8. suspensis 11111111 leta
6111111. “ s '
³2. Perseqeens ponitur pro eimplici 'sequem- Liv. V· 40.
ma„ 1111 temen pare earum 111 arcem suos persecutae 1111, 11111

, vid. bretenbach.

 

