³ tanim 1v.5. . ’,169 ’

15. Γ aenam 'boni 1151 aliquid. Hac soimula utuntur qni

quod ab altem factum ιιι, sibi gratum asse ostendunt. vid.. ,¹
Adelph. V· 5. 6.

54. Non mea est simulatio.. Lugendum ist ιιοιι meam ests
simulatio, ιιι 1116110111 libri haberit} 111 deteriotibut legitur
ιιοιι ιιιιιι ιιι simulatio· vid. notata 111 111. 2. 58.

40. Aequi bonique faciei. ι. contentu· ιιιιιι 111 quae facis
‘ De hac 1011111111 vid. Perizon. 111 Sanct. Min. 11. 5, p. ..165

„1 45. Eo nanc confagiesi. ι. hoc excusationis cauu dicen, ,
hoe aiiugium quaeres. Cia. Verr. 111. 65. An quoniam, 1100 - ,

¹omn ιιοιι audes dicere, 11111 confugies. .
. 41. Veram. Bentleius edidit vome Sed verum aliquando ·

- pro vero ponitur. Liv. XXXV 19. id ιιιι verum dicero, pater
Hamilcar et Dii castos sunt. ‘

50. Omnes ιι in lauta ιι bano aucta. Palmeiiun legit οιιιῇ

nes ιι in lauta et bona 11111111 partu patant, 91111 coniectura ’ „¹

*piacet Burmanno ad Petron. c. 45. p. 196. sed non mutanda
' vox 1111111. Νιιιι recta etlan'na sunt augeri apibus, auctas ιι.
fortuna etc. Flor. IV. ’2. 10. vellat auctiores opas„ ubi vi . V·
Dukerun. Verum vox parea morito suspecta 11111111 eruditi. ”
ΒιιιιΙι1ιιι reponit ot ben ιι ιιιιοιιι re putant, 11111,11111.1111111.1.ι
16. 68. 81111111 ιιι aug ιιιιὶα festinat et 1511111111 ιε’.

11014111 SC. VI

, 2. Vol haec deambulatio. 011111111111191151111111511111111
ιιι aiia οιιιίιιιιιιι, ιιι de aliis taceam. Hec- 1. 1. 5. Vei iic.
Pamphilus iurabat quotiens Baccizidi. Vid. Broukhus. ad Tibufl ’
Ῑ. 9. 55. ’

5. Ad languorem dediti. ι. laaguiiium facit. Plani. 11111.
111. 2. 28. 1151 saepe ad languorem tua duritia dederis octo υιι·

, ’ ι111111 lictores: Similia ιιιιιι ¹apud Plautum dare' ιιιιίιιιοιιιιι, in ”

divicias etc. vid. Sihulting. 'ad senec. (Σοιιιιοιιιιι. 11. p. 204.

Ι 6. Ιριιιιιιιιιιιι ist i. e. quotquot suxit. 0111116111. 9. quan·
ιιιιι est ὴοιιιίιιιιιιι ιιιιιιιιιῖοιιιιιι. Phorm³ V· ’1. 10. Quam iaaac
ιιιιιι paupertas ιιι. Sic 111111ιί1111111ιι11,ρι·ο’ᾳιιι“ιιιιιᾳιισ. lio-‚⁸

· 1

 

