. 130 ιιιιοιιιιιι1 ”

28 Antonin ιιιροιιιίοιιό, ς”ιιιι 1ι1ιιιιιιοςιιιι10,’ habet
¹vim wdignaudi Adelpn 1118113011 debacchans ιιιιιι
111118111ι’

81. Faciam ιιι 1ιιιῖιιι 10811 1111141 ιιιι11ι11οιισ semper ιιιὲιιιῖιιιιίι.. - 1

sio minantes loquuntun Liv. 1111111. ’18 mihi ἰιι animo ἰιι
facero, ιιι mgnum Macedonum sennenn, ubi vid. Gronovius
86. 0111ιιιιιιιι (11ιί1111110 Ιιιιιιιὶιιι impudent'i. Cic. .pro
Quint. 0. 14. 11111 0111110111 durissimo ιιιι, p'ro qu'o sueton.
Nor.- 0. 1. ιιι ferr'onm dixit. 11111 11ι1ι 1ι11ιιΡ1ιιιιι 'E't os ιο· ,
lum pro impudentia (11010111 ‘cin ιιι1 Dim V. 18. 1111111111 ιιι
haberem, nbi 111111111ιί18 Contra mollis frontis dicuntur,
qni ιιιιιι reverentes, ut' Donatus ιιιιιοιιιι
89.1“ιινιὶἰι1111ι’ἕιιιι1ιι.011511 ιι reum 11011. ΡΙιιιι. ιιι

Ροιιι. 111. ,4. 11. homosnrti ιιιι adstringet. supplendum ιιι . Χ

erimine vel ιιιῙιιι. ιιι· saepi ιριιι1 (ἶίοιιιιιιιιι alng var 1 et obli·
gan ’.ιιιῐιιι vid. Ειιιιιι. (11111811. 1ι. ἰι

48. Quaere· qui ιιιροιιᾱιιιιιι Elegann [0111111011 n'tnn'tur ·
qni ιΙ1ιιιιι vix dignum ἰιιάἰιιιιιι cni respondeatur. Simili·
' illnpudovid.nm0r.111.11=.2n qnam αἱὶιιιιιιγιοιιιιςίιὶ ’-
queat 1ιιιι .ιιιιιί. .Βιιιιιιίιιιι. ad Ρι1ιοιι. (ιι 19. .ιι 8114. ι

41. (11ἰιινὲι11ιιιιιιιι. Recte 1101111111 Edidit ιιιι1ιι redimus.
Νιιιι quin ubi tentantium 11011011, temper ιιιιιι indicativo
inungitur.

46.Ι Animus¹ est' 111 γαι1ιιῖιί.ι ιι nihil nisi οόιιιιιιι cogito. * , 1

1811. 8111011181.. vn. 12 ιι cl. Toupii Ειιιιιιάιι.’ ιιι Suid.
11. ..p ..251 ·

. ιιιιηιιι. ,

1. Ριιγὶι11011ιιιιὶί.ι. ι1ιι111ιιι obscure. Liv. xxxin. Ι ,

84. nihil· ιιιιιι perplexe, ιιι ιιιιιι, sed aperte pronuntiatum. Mox
’ v. 8. commum ιιι aperte dicere. Burmann. ιι1 Patron. ·.0

1184. .p. 648 ιι el. Valckenner. nd Eurip. Ρ1ιοέιι. 10491.
15. Quid facerem. Fonnuln excusandi, qna culpam ι =

nobie remanemus. virgil. Eci. 1. 41. 1111111.

 

