, Talentum magnum 15810111 111115.Ι · ,
ι Talis 96. Ut 1710158 195196111111
· Tamen 81 1571. 1111111110. 1111111 61. 128. 211. abund
. ,1 Tandem 51. ’ - 2111 ,, .
r' Tangere 119 Ut cum 1111111111 115.
“ Tanto melior ῘΜ. 'Ut ει 91. · ’1
. . ·Τιιιιιιι1ι 11119ομ 1 Ugcaptns 1111191. ’ ‘ '‘llmssnluq

Τιιιιι1ιιιι ἰιιιόιᾶιιιιι 1191111107. Ut 1111111ιί1 cum ιἰώίιιῑιοιίνό
Tenum] quain p'ro ὶιιιὶιι in (111111- 150.
ιιιι1ι 111. ‘ '⁴ Π11110.
Τοπιροιιιιιι 1111910910. Ι Utilitas 105. .· ·
Tempu· 111111... 119. ιιιωιιιιιιιοῑιιιιι..111.“· ¹
. Tenderei. es contundere 111

¹ Ι Teneo 11151. acum '7³

⁸ ιιωες) 19. ’ ιιι... ἰο ι
¹ 1mes1s51· , ’111ρυί1165 ’
Ι, ΤοΙι11111109. ’ , Vel 112. 169.

Ἴ Tollere 1111110131. Velle 921ι“

, 1101111181 · Α Veniam 1111085. 2⁰9 ’ 1 i
‚ ⁴ ’111111111551 . v'enus35 ⁸

ι 11111111110111· Venustus 215 ¹⁹
“ 111111111111111 ’- , 1711111 11111190 1

- ,1187111111 m ¹ verbalia [1101111111115111121.
“ ’1111111811 „ , · 'cum casu 9⁶¹9· 10. proge-
Triumphnwlliz ι mnd- 43·
, 7111111115. ’1 verberarem ,. ι 1 ι .
, 1111111111. , Verbis mein 231.
Tumulmmm , ., verbm 011ιὶ1199. 8919οι
. :Tum 111· ’ 'convenit 1115111111. 410111110ῐί
’ Ubi 181. 1 . 171111ιιιιιο11111ιιιιιιρι1111111180.
Ubi ubi 69. , J . , Vero 45. ¹112. 13³. 1111111111
ιιι... nagog. uno< 11011.. ιι. .. , .
Unanimiter 111111. 16- ¹ 'Ve'rsura 1011111195.
Unde 11.Ἰ .. ’ - 9111111191,Ἰ . ⁸
' Uno 011111. 91111165. 151169 ’
⁸ 1111110910. 1, ,1 Verum'enimvero, 188. . ι
[1111111111111. 1711111150. 19. 101. Ι1101Ι , , ι
«ἰ ιιι... ιιι. s ,, yma 1. 0. ιιι... ιιι.. ιιι. ι

 

