61 . 11111111

’ ·1ἰ 1111111111,’ quibus 1111111 oneratur: expeditus enim miles,
sustris inittitur sius sarcinis amministratis.» ι

18. Tibi ιιι crudum, suppl. vis, postulas v'sl similo
verbum. Sic saepo ιιι per interrogationem et oum eliipui ρο. ,. ,

’“ Γ nitur. 8111111. it· 288111118111111111111. Horat. Ssrm. 11.

- 518. Utnetogamspurto 111111ιὶ1111.11181111111111111118

· ' 111.1118.18.11Ρ1111111.18.811111..Μίιι.Ι. 181198. ’

, 1818. Furcifer est servus nsquam ιιι dignus, qui 11111111
'sive 11111111 ignominias causa 11111. vid. Donatus 1811. 1.
1111111111 apud Comicos convitium. ¹ ’

116. Ad 1111181111 i. 1. ιιι animum rqoipism 111 perturba-1
dono. Adelph. xV. 8. 8. reprime iracundiam atquo 11111 redi. '
111111111111111111111111111111111 o ss. Ριιιοιι. 1. 98. quocies·' =
, nunquit cooperis a tr 111111, ubi vid. 'interpretat item non ’1111
opud 11, ιιι supro 11. 1. 5. ¹ ,’ ,Α

1818, Dispiters proprie dicitur, qui oculorum aciem in .
tendit 18 1181181111, 1111111111 soloni, quiex tenebris ¹attollunt

·. oculos etlumen requirunt. Hinc transfertur ad mentem, quarn
in omues negotiorum partes iimittirnus. Cio. 18 Attio. Ι1. 20. ’

11 dispicere quid sosperot 181111 sd Quint. Fratr. 1811118.
- Burmann. in Μ111.0811.1111.ρ.288. 11 Ε11111.0111.(11“1.1 '·

χ ’8111111111

’ 1 1811111111111.81111111111111811111ιιι8ιινιΙιιιοιιιι Num·
sinit pertinet 18 ulcissi 1111 iungi potest c'um praecavere. Siepe
veteres scriptores duobus substantivis unum adiungunt verbum

’ 11181111 respondeus, quod tumen alterutri pro 11 posito minus .
, :¹ contenit· 011111111111111.νιονιιιιμιιιιονιιι nort'

· ⁸ ι, mado res gestas antepono nans, 118 ns fortunam quidsm' ipsum,

qua 1111 florentissima, nos duriore conflictati 1181111111 ubi oon·

' , fliscari ιιιιιιιιιιιιιιὶιιιιςὶ11111111111111111111111111111.Νιιιι1 utr' ,

‘⁸ florentissima fortuna 81111111.’01111111.Χ111.108.-Αιιιιιιοι
tem oppeteret Theseus, 11111111111111811,,111188111111

' , tium. Florus IV. 18181. aliis oculos, aliis titanus amputabant
· Apul. Met 1111110111.11111111ιιιιιιιιιιιιριιχιιιιι,
, nbi librarii 811 rationo loquendi 11111111 substituerunt percus ·
ι 1111111111 aliquando ιιιιιιιιι 1118111 duobus respondet, 111 ιιι ’ ”

 

