, 191 . “ 8111111

11.11.υι’11ιιιι,1ιιι,ιιοιιι11ιιιι, ᾳιιιιιιιι.11ιιιι1οιιιιιιΙιιιι
’ pulcre illustrant lntecprctcc 11 ovid. ex Pontol. 2. 9.

88. Antiqucs caepe dicitur 11 moribus 11111111 et cimpli, ι
cibus, quales apud antiquo· fuctum. Plaut. Cipi. 1. 2. 20.
¹ 1111 dcmcm antiquis ιιι adolescens moribus. Cic pro Quint.
c. 21. Quid tam? ιιι 11111111 patronam invenies, hominem 111·
tiqui officii· Idem pro Sext. 18. gravissimae uictiqcitatis vicit*
Vid. Lambin. ad Horat. Scrm. ll· 1. 281

89. 1111181118 mali quicl ινιιιιιι 1181111188 facilc 1118180

, ⁹ 11111111ι18111111ιιψιι8111111. Cito cst facilc Cic. 11 Brut.

ι 111.8. socl' ncqcc' υιι bis aptior rem cie‘o 11111111 dixerim. Publice
“ ιιι 11 ιιιιιριι811111ι.Ριιιροιίιίο ιιι ponitur pro 18. vic. ι

111111111111. 1.1. 888.
91 Viccrccticm 11111181.’111118111111111111111111 ιιι

1 Panegyr. ·.c ,22 Indi 111111111ιί1 vixisse ιι. viso, ιιν recepto.¹

11811111 magu ιιιἰ vivendum pr rudiculum, 181 ud· Schwmius,

. ss 1111111111. N ..’

ι 1. Handpcccmcmistccdcdictii. ι. 1111111111 illud. 1111· .

ιιιιι patrem imitatus. Dare ιιι 111111, ιιι Ecu- V. 2. 80. Ι
. s 8111111111 1118811111. inultum· vidum 111111.

' 11 8.1.
¹ ιιιιιιιριιι. ι.111181111118,1ιιο1 cognatis 1181111.

«21. Persuasit 1111, amor, vinum· comparandum callim·- 1 ι

chi 11115111. ”Accptae ιιι ἔρωιμ” piiyccw. 0111. Amor. 1.
’8. 89. Nox ιι Amor vinumque nihil mo'dcrabiic suadent, ubi

“ , 111 Burmann. Τ111111111 1111111111111111111111111. 20.

multa ιιιιιι, quac cd pccccndam irritent, aetas, 1111811181,
egestas, occasio, praemium.

ι , 2981111111.8119111ι.Ερὶ1.17 1. 18. quac mcc ι ¹
ι compressu peperit filiam. Terent 91181111. V. 9. 2811118111·

. ιιι mulierculam conpressum 1111111111.
82. Pro ιιιιι1.ι.ιιιιςιιιιιι ιιιιιιιιι. 8111111110111111.

18111111181111111. 8181111111 ιιι pro ιιιιο 1111111 cingu-
1111, 1111111111 praecedet plurali· icem, quod 18111111 genui ’-
‚ 1111111111111111. 11 civ. 1. 1. 2.

 

