ttt 11111111. 11.,3.’ [119 ¹

10. Famam 1. 1. 1111111111. Nem sdma‘in uitamque ¹ptr·
11111 dicitur.

'c mmmmm* Ι

1111 or laudare 1.ο.1111111111111111111111.[1111111111.

14. t³anttacmfattm 0111111111111111111111111.11111111.
11111...1.111.1.11.’

6. Α111111111111111111.1111111111311111, quoti nepe pet el· ’
1111111 omittitur. Cic. 111 Nat. Deor. 1. 21. Deliberandi 1111
unum AEem postulavit, ubi vid. Davisius. 1111. interpretes 11 ,Ι
Liv XXXI. 12. 4. Eodem motio Graeei' 111111 omittunt· ¹

' ibid. 'Quo habeam gramini. e. quo mihi gutum et itt- · Ι

1111111111 111. 111111.Τ1111111.11.Ί.16. dona accepta et grata
habeo 01111111 11111.1111.115111111111111111119111111. ’
bendum.-
. ¹ 11. Ari sorum 1111. 111 etant tabernae argentariae. Vid.
Photm. V. t. 28. et Donatus 1111. 1.

ibid. Absolvere eleganter ponitur pro reluta pecnnia 111-
mittere. Pitut. Most. 111. 1. 120. absolvebant quaeso remig
eum, no iic uos enecet 9113111111111111·8ὶὸ1.’11111.
1 v

11.ρ......1.1....1.1.1., 1111111111. 111111111υά. 1111. , ,

19111111ηυὶ1 pernix hir υι homo· Liv 1.4. possequertrvir
languida mergi aqua infantes· vid'. Graevius 11 Cic 11111111·

111. 1. 26.
191111111111111111 vel 11110111.

21. Hilarem 1111111 sumamus diem. 1111111111111111111111111· κ ‚⁸¹

⁵ 01111111 veteri Grammatico 1111111111 hilare 111111 1111111111
etrus. Hilaro 49111111 11111111 pro 1111111111, ut hilarus pro 111-
11111. Stetere ett construere. 11111.Ρ..11.ν.1.11.1....

,1111111 :arrisimus protitymt. ·

Κ1111111111.

9.’ Ε 11111111. 1.,11111110111111 cecidit, 11111110 telique
111 111 habent} qut 1111111111 utuntur, quibus quid 1111111111·

,μ

 

