1111111111 V.8. 209

11111. Da 11111111 [1111111. 111 togata, 11111111 quod 1111111
petit. cte. 111 Quint. fiam 111.1. caesastu 1111111111 proiit,
quod tibi amantissime patenti 11111111 non dedit.
⁵ 11 Do 11 largitor ri. e de bonit tuis. 1111111111. 11.

1. 15. possum a 1111 dar-e Cic. 1111111111. V 11. 11 a 1111 toi· ἶ
ver νὴ vid. 8111111111. ad Plinii Panegyr. c. 16. . “
10. Vis taec 11111111 est. 17ο1111111 eorum, qui 1111111111·
tius premebantur trel 111111111111111111 et 111111111011
111 11111111. 1. 6111111111111 estafferre. Sueten Cau. 1,

81. itta quidem vis est.

16. 11111111111111111111, prope 11111111. 1111111111111
sit imptimii ponitur 111 propinquitate loci 11111111. 811 eie·
gantiut ’111 sub monte castra motari quam propo 1111111111.

11111. Quod locitas sorae 1. 1. qnod potegtinit 11111 11-
lendum· . ¹

11. 1111111111 qni fruatur 1. Ι1. 111111 concedamus 1111111· · .
dum, 11 annuos iude 11111111 ot reditus percipiat, 1111111111
1115111111 maneat, qualit IGtis'usqfncctwius dieitur. Liw.
itt-11. 19. promulgavit, at agrum Campanum censores fretam Δ
111111 11111111. Qui ost ablativus „ut 1111111. IV· ὅ. 30. argin-
cantabitur 11 ad nuptias, aarum atqu vestem qui, umine? “

18.111111111111111111111.(111. vm. IV 1111111
statua pro patibulo stu!

15. Suo 111ιί gladio bunt ingnio 1. 11111111111111, ὶι
1111111111111, dicto ιιιρ 1111ιί11111 utor· 1111111111-
bium 111 opud cte. .pro Cincin 11 Suus 1111 elegantes magun

, tut 11 1111111111111111111. 111111. (11111 t tt„ 1111111
11111 11111101111 1111111. 1. (i. 11111111 1111111 tempore»
(11111111 Ι11111.1 1111311111 suo titt argumento 1111111111.

, tet. tt. 11111.

11111111 ιιι 1111111 nutu 1111111111-111111 mttt- ,
tiae. Ntm 11111111111111111111111111111111111 11111111, 1111·-
paratoni· renuntiabat 1111111111 1111. 31111111111111 ffli-
venundant 11111111111111 ute, ¹quoti-t'tttptmusttt, ' 11111111. χ’ ⁴

Cattubonut.

14

 

