110 ι merten

1911111111 hic signifieat assentior, fateor haec fieri poete. '

1 Ρ11ο1111. li· 1. fi, 11111111]εοὶ, lex coegit.· α11110;]11ων. Ali·
ter est Andr. 111. 8. 20. ubi vid. 1101111.

1 81. Tangere et indere 111111111111111111111111.1111111122.. ’
10. si non tangendi topia est„ eho ne videndi quidem erit. Vid.
interpretes ad Ρέῑτοη. c. 11. ..p 45. .

82. Illarum quisquam. Veteres Latini imitatione Graeco·

¹ rum, qui nte utroque genere dicunt, quisquam, 1111111101-
muni genere dixerunt. infra 1v. 4.111. hunc oculis suis no· ,
stratum nunquam 'qnisquam vidit.'Vid. Gronov. 11611111.

1 28. 'et quae annotavimui 11 lul. Rniin. p. 252. ¹

· 88. Forma et aetas ipsa een Bentleius legit sortita ei ue·
tate ipse, 'tes seri nihil mutandum esee apparet ex Hec. 1. 1.
19 cernon aut ¹istaec nihi aetas et forma est. Viri. Burmann.
118111101161111114, ι

1511. Probare se pro eunucho significat efficere, u't pro
eunucho 1111111111, persuadere aliis, te eunuchum esse. cic
in VernV. 30. suppositum in eiut locunt, quem pro illo pro'·

⁴ *bare velles. Vid. queo annotavimus 11 Rutil. Lup. 1. p. 15.
Ι 85. Omare. significat omni necessario apparatu instruere, ’

· 'etiam vestibus. 111111 lvdi. 16. 'erario veste exornaturfmt. '1

82. Perculeris me i. e. hunni mo stemus trudendo» Percei-
111111101111111111111111,1115111111·1,1,11118111ο.8111111111)υᾶ
Μ11105.8111111·11. VI. 2. percellunt magnas quercus. Vid. Do·
1111111111.6101101.111.11.ΙΠ.884.

n - 88. (1111111111)ίῇ ο. temerarium, praeceps. Cic. de Off. 1. 1
24. periculosa et calida consilia Liv. XXII. 24. ag vitabantur
[1101131110111111110111111111111110111. Vid.¹Dral‹eni). 1181111111. ν
XV. 881. Graeci eodem eeneu θερμόν dicunt. Victor. V· L.
xxxl11.8.

89. At enim idem' est quod nt vei enimvero. Adelph. 11.
1.14.

Ibid. 111 me 1111111111 faba 11. e. in mehor malum recidet

. Rationem proverbii explicat Donatus 1111. Ι. et Erasmus 111
'‘‚Adag0 p. 52.

 

