1111Νο11111. 11..2 Ι12411 s

¹ · Idem pro Mil. 1. 10. iiiam 11011 derivandi criminis 01111111 secl ¹

utfacmmesr. 1111111111...111111111161
11. No istaec fo titudo 111 1111111111 erumpat 11. Ν. ne μηρ- ,

1 11111111110111111111111111111 vincula 10111111111. ,111111 IV. 4. 15.

“ nostra cansa 111 nervum ibic. Nervus ΝΝ1 lignei 1111111111 genui,

in quod peden reorum immittebantur 11111111 111111111111 1111-
11111111111. vid. 1111111 11111. Ν. 11 Salmas. do Modo Uonr. ,

, 'p 812 ,

12 Iam pedum 1511111111.Ν.111111111111111111111111110
. 111, qua pedon 1111111111 effugere possint.

. ’ 1511111151111111 usquo ad necemh. Ν.11111111111111111 Νι· ⁴
lumniam bonis evertisse 11 spoliasse. 81111 1111111111 pro argento
emungere apud Plaut. Pseud. 1. 5. 60. aiio 111 niodo mo 111·
herote atque ego 1110110, cogitas. Simili ratione iugulare, 111-
estimare, conficite, 11111111111. non mortem, 1111 grove aliquod ’ ,

damnum significant, quai locutiones exquisita eruditione illn- “ ’

11111111111111111111111.1111101οω111 451.
15. En 1111111111. ῈΝ11111111 frequent et eligant 00111111, qni .

..per interrogationem 111 optant nehomeutor voi indignantur. '

Piaut. Trio. 11. 4. 189. 0 pater! 111 unquam aspiciam 11.

Liv. lv. 5. En unquam creditis fando anditum 1111. 811 111110. , ‘

XVI. 91. on unquam 1111111111 01511111 dies, [vid. Interpro·· .
111 111 Liy. XXIV. 14. 5. ΧΧΧ. 21, 8.

19. Unde· aliquid abradi potest h. Ν. 1 quibui aliquid ἡ, ¹

pecuniae oufeni potest. Imitatur Cicero Κ1110 ΟΝΝΝ, 151101111-
quam 011111111111 se 1111 A. Caecina posse 11111111 terrore 0511111111.
25. Unitum atqua ’11111111 211011111110111110 §olebant 10 ·
111110111111111111111 balneoet ungere. Cic. ad Attic- XIII.
ep. 11111011 horam 01111111111151111111·1111111111,1111111111.
26. 0110111111 1111111101.Ν.111111111111111111111111111111111.
8111111115. c. 52. animo 1110111111 11111111,ι111111(1,00111111.
- ΡΝΝΝροΝὴίο ab piorumque omittitur. Ι
s 21.·,11111111111111. (11111111111110111111.Ρ111111.1.4..ρ 81.
omis. eleganter legit dum tibi fit. Nam s 111 proprium ver-
bum 111 iu 1011111111, 111111111111111111111111111. Petron. Ν. 26. .
p. 92. 11111111 hodio apuli qoem [11111 ubi Ν111, 111111110111.

 

