⁸ 1111111112. ¹ 26³

δικαίοισι ι· ni 1111111111, ιιι reeta 11111111 Manutius.
Jnfrav 8. 58 immo 1111111111 discedo ιι probe ιι praeter ’
1111.- .
⁵ .' 'P 11. Tu Geta 111 praenuntia. 611111111911111111111.
(1.1 111 mutata distinction· ιιιιιι legit ιιι 0111, 11111,

111111. 11111 11411511, 1111111111111111111 ‘nd‘ ,-
h. 1. ·

1111 codem 1111 111ιί1111. ι.1ιι endum 1111111111.
, 'ruminio 11111111, qui 11 luto tam alto 111111, ut ιιιι
ιιι ιο expodire aut 11111111 11111111.Ηιιιιι,·8ι11ι.11.ἶ.
11. ,1111114111 coeno cupiens 11111111 plantam, 111 111. 1111- ’ .
1ιιιιιι Ι ,
1111. Versum solves 11111 111111 malo 11111111· 11 .
quibusdum 1111111111 11111 legitur versurum, quod 1111111 ·
11111111111111 sustulerunt. Versum propri· ιιι 111111 pe· Ι
Ι cuniae 1111111. Favere υιιιιιαιιι ab 1111111111111,111 ιιι· ’
111111 11 :liquo ιιιιιιιιιιιι sumit·- 611. pro Font. ι’. 1. -1
ιιιίὂιιιιυιιιιιιιιι tamarum pecuniarum facta! em dicum. 811 “
· ιιιιιιιιι {olveto ιιι vetut 11111111 expungere 11111 contrahen-
1ο. 61111111111111111 vertitur Ι1. ι. immutant, 111 1111-
11111 eadem difficultate 111111. cic. 11 Attio. Vs 15.Ι ιιι 11· ’
, l ¹rear, ιιι 11111, quod ιιιιιιιι ριιιιιιιιιυί, versura 11111 solvendum j
' sit· 1111111ιί1111, Ριιριιιιιι fero 111111 eruditis ιιοιιιιιόζ
Qr‘unus ιιιιιιιιιι 1111111111 Gronovius 11 centannis et Unciis
“ Uuurmpffln'qq. , · ι’
16. 11 1111111 111115111111111111.111111111ιά
111111. 6.19.

ιιι. v. sc. ιιι. ’

“ , 4. Factum 11111110111111111, qui studium-naun] of·
111. Volo ιιιρι vim dualitati· habet. catull. VI· 11. volo 1

ιι ιιι tuos amores 11 coelunt lepido vocare 11111011111111
“ 111761. eum honoram tibi massonum 1111. ViQ. 11111111·

, ιιιιι11ζιοριι. 11. 8. 11.
1. 1111151111. ι 11511511111,ιιοιι ut 11111 1111111·
milia ι111ιιιιιιι1ιιιι vincentia pterie ttiQuitut tiu, qui

 

