, 1 1111111111. ι 1119Ἰ

1117. 111111 epero' i. e. spero omnia tibi ex voro cessura. ”
, ’,1111111111 11111111 genere dieitur de 1111111 ita compareris ut debent
’1101111101111111ρ11.111.1.2.11111111101111110 ’
Ι 1111. Dionysia Adrenis' celeb eberriuriu honorem Dionysi ¹
Ι vel Bacchi. De hoc festo disputavimus 111 ductario Emendat, ¹
ed Heeyclr. 1. v.
Ibid. Apud 1111111111. meeum coenes. iuven 811. V. 18. ’
. 111111111111.11111112.11.1110111111111111111111111. ’
116. Ut diei tempus 111. 1111111111 dicitur, ut apud
Ciceronem quomodo 11111111. Μ11111.1(1()11.1111)11.111.1.

'lu hec auteur 1011111111 dier abundat ut apud Sallust Ing. ure ’ ’

iam diei veiper' erar, ubi rid. Curtius.

111. Monere oportetq Veteres¹ convivas, ei morarentur,
per eervoe qui proprie 1110111011 dicebantur, ednionere 1011- „
berit 111 ed coenam venirent Apulei. Mer. 111. ..p .11111. Ad huuc'

morem respicitur in Lucae Evang. XIV. 11.

’ Aer. rec, 11. . ’.’·

,9. Abdicari ad 1011111111. Μ111111 nonnullisediiioiriiiui iegitur
adduxi: Verba eum praepositione a 111111) composiru'iu re}
'gimiue eleganter iunguntur eum praepositione ad, 111 avolare ¹
’ ad equites, avocare ad berlum, adducere 111 interiorem partem·
⁴ 1111111011μά1 quibui vid. Drakenir. 111111.1.11’1.11111111 equis

11101111 1101111111.
,11. 101111110111111111111111110111 verbo invitaturi. Chri·

· 11111 volebat Menedemum amplius quem factum eret invitatum

1111. Nam etei rupte dixerut apud 1111110011,11111011,1110 ‚ '

recusante ultreinvitere 1111111111. Vid. Perizon· 1118111101.
, Μ111. lv. 11 p. 723.

11011111 dicuntur, quae praeter opinionem eveniunt.
1111ρ11.11.1.1.1ο111 de iruproviso medi mihi 1111111. Lir-

Vi. 11. quae ubi 11111111 spes 111.

18.Ε111101111111111011111,1111111.1111111111112 seire ¹

111 1111111111· ingenium atque meierum. 01111. Art· 1111111 28· Ι ¹
111 111111 pesse meri, ubi exemplorum vim congeeeit 1111111101. “ x

 

