, ,112 1 ¹ 1111113111

Fessus ad huic· ipsum loc'sim respicienti Exsercireut, sarcirent
. Ι“Ν111·113311111 locutiones damnum sarcire, resarcire otc. Vid Bou

’ > Ι1311111111111

¹ 92. Inscribere 11131311. 3. 1111111111311211333313333111311123313,

‘aedes vel vendendas‘essc 131 Iocaudas„ Plaut. Triu. Ι. ’2. 1213
ἱ, 331131113113131211133111113121111113111. Pro ¹quo 1133113119113(113Ι
ῃ ‚eiius riedes inOscriIrere. (311.ἰά Au· IV. 2. Τ1113111111111111 prob„ ¹
scripsi, ubi vid. Manutius sd Div. Vll. 29. quoti quisiemii

· . renale γιοιιιὲιιι2ιὶι, ubi vid. Graevius. ι ι
.

93. Quasi numeralibus 'sidium significat ferei 11131131.

X Α, Liv. xxvu. 12. 33311313 in pugna 3111111311 duo millia, ubi

“ vid. Gronosius'. ,
9163133113 33113131. Co ere proprium verbum 311113
, iebus venditis, 1111113 pecunia conficiuu· 1113. Verr. 11. 48.

3331133311 pecuniae 3333331113 proeteriit. 9116131131. 311 st
, 2111211112. 2. 111113 coactiones argeruariue apud 81131311 Vespas

¹ c. 1. ubivid. Torrentius. Pro coges-operariam 3111111 21313111
131133133331111111111.Ι.111 XXXVIII. 3. ult nequaquam iuncum

’ resarcimus quantae ramosae dairma'cus suerat. Boudeion ad

i Horat. Epod.11.69.
ι 95 1233133111311311131111, existimavi. (2131111211. 116.

’ ’ ιη quo posita omma ιιιιιιι 3113 decreti ad Attic. III. 15 quod ¹ Ι

3 irc 1113 ipso satis 'consilii esse decreras. Perizon. gad 8111131 Min.
' 111. 15. p. iss ¹
’ 98. Particeps filius (11111311, quia petre vivo isabet' xus bo·
, uorum, 1311 30 11131133 demum possessionem vid. Cic. Veri,
l. 44. , ,

99. Liberos„ Saepe 9333131 de uno ulio liberos et ιιιιοι
dicunt, ιιι cupiri annotavimus. ¹ ,

102. Non vesei. 3113111331311113113. Adelph. V.-9. 30.
111 non fieri 311 vera vita, neque adeo 311 aequo et 23113.

106. Ριιιιιιιιιιι ιι 1113 niaximum ese. Pesizon· sd 811131.

, y Minfflv 4.361911113311111ιοιιιιιιιειὶοιιιιιι esse putati 113-

gotium quod ι 1113 est peccatum, 311 maximum. Sed praestet
s ιι 113133133133131311113 11131.

 

