186· ¹' 0111111 ’

10011110 est apstul Ρ111ιι.,01ιιιίι·, V· 5, 20. Sea eccu'm 1011111111 ,
’ 'duatus¹ haud ιιι suis virentibus. 0111111110. 8. quantum· ζ ,
¹ 110 iudicio tribuendum 0110 nobi! putes, ιιιιιιιιι ipse. ιιι ,nostra ¹
dignitate 1. 1. prout convenit 11011110 dignitati.
= 26. Ειίι mlius· 1111111111 1011111111 ent et consilium 1110111
, 01 1111111 minantis. 011111. Men. V. 2. 51. melius sanam est,-
' ιιιιιὶἰιι, aientem sumere. Horat. Serm. 11. 11111111 ιιοιι
’ tangere clamo. 111111 11. Non ιιὶι ιιιιιιι,1ιιιὶι,ιιιὶιι
¹quo consulimus, vocem misisse, ubi vid. Gronovius.
’111111 Cornificium propri& est quasi ιοιιυοιίιιιιι, οιιιιιιιιιιίιιο s
vocemeduntur, 01111101, 00011111ιί0. Cic. apud Aquil. Roman.
, 1111101. Rutilio Lupo ιι. 111111 01011101, ιιιιωιυιζιέιιιιι mulierum,
ἵ ιιι ¹symphoniae 001111, Idem pro 111011. 0. 6. ιιιιοιιιοιιιιίιὶο.
² ’ defessae. , ¹
28. 101111. ι. flagellis, quae ι loris 1011111. 11110111ιί·
111 ροιιιι efflat, unde flagrio, flqgfcrz'ba, verbero ιιι 1015111 ιιι· ·
fluum, qm· 0001181911ςο1111111. ς “
05. A mensalia orta ιιιὶιιῖιιιίιι 1... ιιοιι11111110101111111-
1110. 111111 111. ³. 8911111ιὶ10 111111 quid ortum 1101100111 -
Ι publice. ’ “
s 10, 11101ιὶ1 assero causai. ι. ego illam ιιι111ιιιιιιιιιι vin·
A ’11101510111151111111 hominem οιιιι1ῑιιιιι1110101511,ιιιιιι
Ἴ 4ιοιιιιι praetore ιιιιιιιι prehensum sibi quasi userssbati. 0 11-
“ mnvebat 1111501001 οιιι dicebat. vid. Donat. ad 11.1. 1111111.
. nou· 100010111ομ1 365. Liberalemcausam vocant ICti 11110·
¹ Ιιιιιιι de libenmtnto Vid.Liudenbrog.adh.1‚ Asseroponjtut ’
pto ιιιιιιιιι, ιιιιιιιιι pro sutum, ut saepe. .
⁴ 1511111111ιᾶ miror suppl. eos. Solet enim pronomen is
11110 relativum omitti. va, XX111'. 15. praemia atque honores
Ι qui temnerent ac ιιιὶζίιιιιι secum volumen, proposuit, ubi
plura ¹interpretes. 01110111. 015. 1281. ιιι ctiam rustici salso
ι11101111· ιιι quisquis (aliquid ὀίιιιιιι prior, ubi vid. Gesner. 1
¹ 15. 00111101 {drogia ι. 111111ςίιί Plin. 11111. 11110111

31111071 ιιι anna, colapho ιἰιίιιιιιο, exanimatur· vi& Dona·
' 1 ' 1111111111.Χ

 

