100 ss 1111111111

1111011111”ειοι11111111·.011.1111111.111.11.ηιι]ιιιιιι11ηιιιίι11)ι’11,

’9110 potissimum. Eodem modo dicitur sententia vel ιοιιιὶΙὶιιιιι

“ ἰ sedet. Flet. ΙΙ. 15. 9. et Duke1·.' ιιι ind. v semleee ,

·19. 1101)ιὶ1111 plaeeedit et sequitm eundem De 1111111ιιιιοι11 ’
'th'utatione numeri paulo ante diximus.

, 20. Nemo quisquam abundat quisquam. 1111. Ι. 1. 10.
11111101110111111 quisquam. Sic etiam 01111111· nemo unus ’1)1111111-Ι

“ 1101111. ad Liv. ‚111. 12. 1.

. 01. Turpiter se dare 11111111 qui cum ludibrio et dede Ἰ
’ ¹bore discedit. ¹ ' ” ’

'.. Ibid. Decrepitus 'eunuchus dicitur'‚ quod eunuchi plerum·
que vultu similes sunt senibqs. Infia IV. 1. 21. etim vocet¹

, veterem, veternosum, ιιιιίιιι.Ι De voce decrepitus vid. Festus
et ibi Scaliger. ’

, ¹ ,111111111- Ν

, 1. St'ultot'ntelligens quisti ιηιιιιιιί. ἐι .(]ιιιε eet differentia
111111 stultum et sapientem. Eadem οοιιιι1ιιο11οιιο Adelph. 1.

51 hoc pater ιιι dominus' ιιιιιιιιι. vid Perizen. ad 81111111 -
3 Min. 111. 5. p. 1111 ,

11. Adveniens h. e. cum adveniesem. Hoc Grneei elarius

, explicant per* eorum palticipia, Latini Autem per ver‘ba depo·

nentia vid. casaubon 111 Sueten. Ceos. e. 20. et Perizon. ad' .
διιιοιιιΜιιι. 1. 15. p. 128.1· ἡ ¹· '2’ · ⁸

. · Ibid. Locus tum degenere dieitur 111111 deserte, condi·
ι tionf‚dignitete,'1nquaquie poeitusffest 81111111. C'etil. c. 23.-
...anis haud obseura loce. cie. de Amicit. c. 25. loeo, fortuna,

fama superiores, ubi' vid. Graevius. Sic etie'm ordo 1111111111,1
Plaut.Aulul.11.2. 55.etmei.s,meordo·irrideat.·

. 1. Haud emptarum h. e. non improbum, non melum. 111-Ι
ιι’11.Ν.1.16.ἀι111“ι haud empura. ’

Ibid. Abliguri'erat bonai. e. pet luxum absumere. Cic.
0111111.5.][ονιιιηιιιιιιιιιιὶνςινὶιιιηι. Ligerem propu'e est'

suavissima quaeque' ιιι coena carpere. 1111111111. 1. 1111)
Donatus adh. l.

 

